module use /usr/local/Modules/x64/modulefiles
module load intel_compilers/oneapi
#Chan said  this should work, but it does not 
#module use /app/spack/default/modulefiles
#module load netcdf-fortran mpich netcdf-c netcdf
module use /app/spack/modulefiles/linux-rhel7-x86_64
module load netcdf-fortran/4.4.4-intel-19.0.5
module load mpich/3.2.1-intel-19.0.5
#runtime
module load netcdf/4.6.1-intel-19.0.5
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/net/aja/miniconda3/envs/py38/lib
