"ATM", "p_surf",             "msl",    "INPUT/ERA5_msl_1993_padded.nc",           "bilinear",  1.0
"ATM", "p_bot",              "msl",    "INPUT/ERA5_msl_1993_padded.nc",           "bilinear",  1.0
"ATM", "t_bot",              "t2m",    "INPUT/ERA5_t2m_1993_padded.nc",           "bilinear",  1.0
"ATM", "sphum_bot",          "sphum",  "INPUT/ERA5_sphum_1993_padded.nc",          "bilinear",  1.0
"ATM", "u_bot",              "u10",    "INPUT/ERA5_u10_1993_padded.nc",          "bicubic",   1.0
"ATM", "v_bot",              "v10",    "INPUT/ERA5_v10_1993_padded.nc",          "bicubic",   1.0
"ATM", "z_bot",              "",       "",                           "bilinear", 10.0
"ATM", "gust",               "",       "",                           "bilinear",  1.0e-4
"ATM", "o2_flux_pcair_atm",  "",       "",                           "none",      0.214
"ATM", "co2_flux_pcair_atm", "mole_fraction_of_carbon_dioxide_in_air", "INPUT/mole_fraction_of_co2_extended_ssp245.nc", "bilinear", 1.0e-06
"ATM", "co2_bot",            "mole_fraction_of_carbon_dioxide_in_air", "INPUT/mole_fraction_of_co2_extended_ssp245.nc", "bilinear", 1.0e-06
"ATM", "co2_dvmr_restore",   "mole_fraction_of_carbon_dioxide_in_air", "INPUT/mole_fraction_of_co2_extended_ssp245.nc", "bilinear", 1.0e-06
#
"ICE", "lw_flux_dn"        , "strd",   "INPUT/ERA5_strd_1993_padded.nc",          "bilinear", 2.77778e-4
"ICE", "sw_flux_vis_dir_dn", "ssrd",   "INPUT/ERA5_ssrd_1993_padded.nc",          "bilinear",  7.9167e-5
"ICE", "sw_flux_vis_dif_dn", "ssrd",   "INPUT/ERA5_ssrd_1993_padded.nc",          "bilinear",  7.9167e-5
"ICE", "sw_flux_nir_dir_dn", "ssrd",   "INPUT/ERA5_ssrd_1993_padded.nc",          "bilinear",  5.9722e-5
"ICE", "sw_flux_nir_dif_dn", "ssrd",   "INPUT/ERA5_ssrd_1993_padded.nc",          "bilinear",  5.9722e-5
"ICE", "lprec",              "lp",     "INPUT/ERA5_lp_1993_padded.nc",            "bilinear", 0.277777778
"ICE", "fprec",              "sf",     "INPUT/ERA5_sf_1993_padded.nc",            "bilinear", 0.277777778
"ICE", "runoff",             "runoff", "INPUT/glofas_runoff_1993.nc",     "none",      1.0
"ICE", "calving",            "",       "",                           "none",      0.0
"ICE", "dhdt",               "",       "",                           "none",     80.0
"ICE", "dedt",               "",       "",                           "none",      2.0e-6
"ICE", "drdt",               "",       "",                           "none",     10.0
#
"LND", "t_surf",             "",       "",                           "none",    273.0
"LND", "t_ca",               "",       "",                           "none",    273.0
"LND", "q_ca",               "",       "",                           "none",     0.0
"LND", "rough_mom",          "",       "",                           "none",     0.01
"LND", "rough_heat",         "",       "",                           "none",     0.1
"LND", "albedo",             "",       "",                           "none",     0.1
"LND", "sphum_surf",         "",       "",                           "none",     0.0
"LND", "sphum_ca",           "",       "",                           "none",     0.0
"LND", "t_flux",             "",       "",                           "none",     0.0
"LND", "sphum_flux",         "",       "",                           "none",     0.0
"LND", "lw_flux",            "",       "",                           "none",     0.0
"LND", "sw_flux",            "",       "",                           "none",     0.0
"LND", "lprec",              "",       "",                           "none",     0.0
"LND", "fprec",              "",       "",                           "none",     0.0
"LND", "dhdt",               "",       "",                           "none",     5.0
"LND", "dedt",               "",       "",                           "none",     2.0e-6
"LND", "dedq",               "",       "",                           "none",     0.0
"LND", "drdt",               "",       "",                           "none",     5.0
"LND", "drag_q",             "",       "",                           "none",     0.0
"LND", "p_surf",             "",       "",                           "none",     1.0e5
#
"OCN", "runoff_no3_flux_ice_ocn",   "NO3_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_ldon_flux_ice_ocn",  "LDON_CONC",    "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_sldon_flux_ice_ocn", "SLDON_CONC",   "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_srdon_flux_ice_ocn", "SRDON_CONC",   "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_ndet_flux_ice_ocn",  "NDET_CONC",    "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_po4_flux_ice_ocn",   "PO4_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_ldop_flux_ice_ocn",  "LDOP_CONC",    "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_sldop_flux_ice_ocn", "SLDOP_CONC",   "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_srdop_flux_ice_ocn", "SRDOP_CONC",   "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_pdet_flux_ice_ocn",  "PDET_CONC",    "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_fed_flux_ice_ocn",   "FED_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_alk_flux_ice_ocn",   "ALK_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_dic_flux_ice_ocn",   "DIC_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_nh4_flux_ice_ocn",   "NH4_CONC",     "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_fedet_flux_ice_ocn", "FEDET_CONC",   "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_o2_flux_ice_ocn",    "O2_CONC",      "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_sio4_flux_ice_ocn",  "SI_CONC",      "./INPUT/RiverNutrients_Integrated_NWA12_GLOFAS_RC4US1990to2022_2023_04_v2.nc", "none",      1.0e-3
"OCN", "runoff_lith_flux_ice_ocn",  "",             "",                                                                          "none",     13.0e-3
"OCN", "dry_dep_fed_flux_ice_ocn",  "dryfe",        "./INPUT/esm4_dryfe_climo_1993-2014.nc",                                 "bilinear",     -1.0
"OCN", "wet_dep_fed_flux_ice_ocn",  "wetfe",        "./INPUT/esm4_wetfe_climo_1993-2014.nc",                                 "bilinear",     -1.0
"OCN", "dry_dep_lith_flux_ice_ocn", "drydust",      "./INPUT/esm4_drydust_climo_1993-2014.nc",                               "bilinear",     -1.0
"OCN", "wet_dep_lith_flux_ice_ocn", "wetdust",      "./INPUT/esm4_wetdust_climo_1993-2014.nc",                               "bilinear",     -1.0
"OCN", "dry_dep_po4_flux_ice_ocn",  "drydust",      "./INPUT/esm4_drydust_climo_1993-2014.nc",                               "bilinear",     -4.0e-6
"OCN", "wet_dep_no3_flux_ice_ocn",  "wetnoy",       "./INPUT/esm4_wetnoy_climo_1993-2014.nc",                                "bilinear",     -1.0
"OCN", "dry_dep_no3_flux_ice_ocn",  "drynoy",       "./INPUT/esm4_drynoy_climo_1993-2014.nc",                                "bilinear",     -1.0
"OCN", "wet_dep_nh4_flux_ice_ocn",  "wetnh4",       "./INPUT/esm4_wetnh4_climo_1993-2014.nc",                                "bilinear",     -1.0
"OCN", "dry_dep_nh4_flux_ice_ocn",  "drynh4",       "./INPUT/esm4_drynh4_climo_1993-2014.nc",                                "bilinear",     -1.0
