#!/bin/bash

#SBATCH --nodes=13
#SBATCH --time=60
#SBATCH --job-name="NWA12_cobalt"
#SBATCH --output=NWA12_cobalt_o.%j
#SBATCH --error=NWA12_cobalt_e.%j
#SBATCH --qos=normal
#SBATCH --partition=batch
#SBATCH --clusters=c5
#SBATCH --account=cefi

echo "Model started:  " `date`

#
ln -fs input.nml_48hr input.nml
pushd INPUT/
ln -fs MOM_layout_50x50 MOM_layout
ln -fs MOM_layout_50x50 SIS_layout
popd


# Avoid job errors because of filesystem synchronization delays
sync && sleep 1

srun --ntasks=1646 --cpus-per-task=1 --export=ALL ../../builds/build/gaea-ncrc5.intel23/ocean_ice/repro/MOM6SIS2

echo "Model ended:    " `date`
echo -n " $( date +%s )," >> job_timestamp.txt
