FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y \
    make \
    gfortran \
    git \
    curl \
    tcsh \
    netcdf-bin \
    libnetcdf-dev \
    libnetcdff-dev \
    openmpi-bin \
    libopenmpi-dev \
    nco \
    ncview \
    python3 \
    python3-pip

# add uv for better python management,
# including scripts using inline dependencies.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Node 20 needed for some github actions.
RUN curl -LsSf https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

RUN apt clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u 1001 builder
RUN mkdir -p /opt
WORKDIR /opt
RUN chown -R builder:builder /opt
USER builder

RUN cd /opt && git clone https://github.com/NOAA-GFDL/FRE-NCtools.git
RUN cd /opt/FRE-NCtools && autoreconf -i && mkdir build && cd build \
    && ../configure --prefix=/opt \
    && make && make install
RUN rm -rf /opt/FRE-NCtools

WORKDIR /opt
RUN curl -sSfO ftp://nomads.gfdl.noaa.gov/1/users/cefi/OM4.single_column.COBALT/data/1d_ci_datasets.tar.gz \
    && tar -zxvf 1d_ci_datasets.tar.gz \
    && rm -rf 1d_ci_datasets.tar.gz
