From clouden90/1d_mom6_cobalt:base

SHELL ["/bin/bash","-c"]

USER root

RUN apt update; apt install -y wget

USER builder

COPY --chown=builder:builder . /opt/MOM6_OBGC_examples

WORKDIR /opt

RUN wget ftp.gfdl.noaa.gov:/pub/Yi-cheng.Teng/1d_datasets.tar.gz && tar -zxvf 1d_datasets.tar.gz && rm -rf 1d_datasets.tar.gz

WORKDIR /opt/MOM6_OBGC_examples/builds

RUN /opt/MOM6_OBGC_examples/builds/linux-build.bash -m docker -p linux-gnu -t prod -f mom6sis2

WORKDIR /opt/MOM6_OBGC_examples/exps

RUN ln -fs /opt/datasets ./

WORKDIR /opt/MOM6_OBGC_examples/exps/OM4.single_column.COBALT

RUN mpirun -np 1 /opt/MOM6_OBGC_examples/builds/build/docker-linux-gnu/ocean_ice/prod/MOM6SIS2

# create ref folder
RUN mkdir ref
RUN cp /opt/MOM6_OBGC_examples/src/ocean_BGC/.github/ref/OM4.single_column.COBALT.p4/docker-linux-gnu/* ./ref/

# check
RUN diff -q ref/ocean.stats ./ocean.stats > /dev/null || { echo "Error: ocean.stats are different, check and update ref! Exiting now..."; exit 1; }

#
RUN ncdump ref/MOM.res.nc > org_ref.txt
RUN ncdump RESTART/MOM.res.nc > new_ref.txt
RUN diff -q ./org_ref.txt ./new_ref.txt > /dev/null || { echo "Error: MOM.res.nc are different, check and update ref! Exiting now..."; exit 1; }
RUN rm org_ref.txt && rm new_ref.txt

#
RUN ncdump ref/ocean_cobalt_airsea_flux.res.nc > org_ref.txt
RUN ncdump RESTART/ocean_cobalt_airsea_flux.res.nc > new_ref.txt
RUN diff -q ./org_ref.txt ./new_ref.txt > /dev/null || { echo "Error: ocean_cobalt_airsea_flux.res.nc are different, check and update ref! Exiting now..."; exit 1; }
RUN rm org_ref.txt && rm new_ref.txt

# check with ref ice_cobalt.res.nc 
RUN ncdump ref/ice_cobalt.res.nc > org_ref.txt
RUN ncdump RESTART/ice_cobalt.res.nc > new_ref.txt
RUN diff -q ./org_ref.txt ./new_ref.txt > /dev/null || { echo "Error: ice_cobalt.res.nc are different, check and update ref! Exiting now..."; exit 1; }
RUN rm org_ref.txt && rm new_ref.txt

# check with ref ice_model.res.nc 
RUN ncdump ref/ice_model.res.nc > org_ref.txt
RUN ncdump RESTART/ice_model.res.nc > new_ref.txt
RUN diff -q ./org_ref.txt ./new_ref.txt > /dev/null || { echo "Error: ice_model.res.nc are different, check and update ref! Exiting now..."; exit 1; }
RUN rm org_ref.txt && rm new_ref.txt
