# specific humidity for moist runs
"TRACER", "atmos_mod", "sphum"
          "longname",     "specific humidity"
          "units",        "kg/kg" /
# prognostic cloud scheme tracers
"TRACER", "atmos_mod", "liq_wat"
          "longname",     "cloud liquid specific humidity"
          "units",        "kg/kg" /
"TRACER", "atmos_mod", "ice_wat"
          "longname",     "cloud ice water specific humidity"
          "units",        "kg/kg" /
"TRACER", "atmos_mod", "cld_amt"
          "longname",     "cloud fraction"
          "units",        "none" /
# sphum must be present on land as well
"TRACER", "land_mod",     "sphum"
          "longname",     "specific humidity"
          "units",        "kg/kg" /
###.................................................
"namelists","ocean_mod","generic_age"
enforce_src_info = f
age_obc_src_file_name = obgc_obc.nc 
age_obc_lfac_in = 1.0 
age_obc_lfac_out = 1.0
/
