! Continuous isopycnal mode + initialization
USE_REGRIDDING = True
REGRIDDING_COORDINATE_MODE = "Z*"
INTERPOLATION_SCHEME = "PPM_IH4"
BOUNDARY_EXTRAPOLATION = True
REMAPPING_SCHEME = "PPM_IH4"
SPONGE = False
SPONGE_CONFIG = "DUMBBELL"
DUMBBELL_SPONGE_TIME_SCALE = 8.64e4
USE_generic_tracer = True
GENERIC_TRACER_IC_FILE = "age_sub_ic.nc"
!DEBUG = True
!DEBUG_BT = False

!#override DAYMAX = 30.
#override WESTLON = -100
#override LENLON = 200
#override NIGLOBAL = 40
!!#override DUMBBELL_S_RANGE = 0.0
! === OBC options ===
OBC_NUMBER_OF_SEGMENTS = 2      ! [Integer] The number of open boundary segments.
OBC_SEGMENT_001 = "I=0,J=N:0,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
!OBC_SEGMENT_001 = "I=0,J=N:0,FLATHER,ORLANSKI,NUDGED"
!OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED"
OBC_SEGMENT_001_DATA = "U=file:../z/west.nc(u),V=file:../z/west.nc(v),SSH=file:../z/west.nc(zeta),SALT=file:../z/west.nc(salt),DVDX=file:../z/west.nc(dvdx)"
OBC_SEGMENT_002_DATA = "U=file:../z/east.nc(u),V=file:../z/east.nc(v),SSH=file:../z/east.nc(zeta),SALT=file:../z/east.nc(salt),DVDX=file:../z/east.nc(dvdx)"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = 0.25, 200
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = 0.25, 200
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 5000
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 5000
OBC_FREESLIP_VORTICITY = False
OBC_SPECIFIED_VORTICITY = True
OBC_FREESLIP_STRAIN = False
OBC_COMPUTED_STRAIN = True
OBC_ZERO_BIHARMONIC = True
!#override CORIOLIS_SCHEME = "ROBUST_ENSTRO" ! default = "SADOURNY75_ENERGY"
!PV_ADV_SCHEME = "PV_ADV_UPWIND1" ! default = "PV_ADV_CENTERED"
