 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override'
/

 &diag_manager_nml
        max_files = 800
        flush_nc_files=.true.
        max_axes = 800
        max_num_axis_sets = 800
        max_input_fields = 2000
        max_output_fields = 5000
        mix_snapshot_average_fields=.false.
/


 &fms_nml
        clock_grain='ROUTINE' 
        clock_flags='NONE'
        domains_stack_size = 8000000
        stack_size =0
/

 &ocean_domains_nml
 /

 &atmos_model_nml
        layout= 1,1
/

 &coupler_nml
        months = 0
        days   = 2
        current_date = 1,1,1,0,0,0
        hours = 0
        minutes = 0
        seconds = 0
        calendar = 'julian'
        dt_cpld  = 300
        dt_atmos = 300
        do_atmos = .false.
        do_land = .false.
        do_ice = .false.
        do_ocean = .true.
        atmos_npes = 0,
        ocean_npes = 0,
        concurrent = .false.
        use_lag_fluxes=.false.
        atmos_nthreads = 1
        ocean_nthreads = 1
        do_chksum = .false.
        do_endpoint_chksum = .false.
/

 &generic_tracer_nml
       do_generic_tracer=.true.
       do_generic_age=.true.
/

 &time_interp_external_nml
        max_fields = 400
/

 &xgrid_nml
        make_exchange_reproduce = .true.
        interp_method = 'second_order'
/
