 &MOM_input_nml
         output_directory = '.',
         input_filename = 'n'
         restart_input_dir = 'INPUT',
         restart_output_dir = 'RESTART',
         parameter_filename = 'MOM_input',
                              'MOM_saltrestore',
                              'MOM_layout', 
                              'MOM_override'
/

 &SIS_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'SIS_input',
                             'SIS_layout',
                             'SIS_override' /

 &atmos_model_nml
           layout = 1, 1
/

 &coupler_nml
            months = 0,
            days   = 2,
            hours  = 0,
            current_date = 2004,1,1,0,0,0,
            calendar = 'julian',
            dt_cpld = 3600,
            dt_atmos = 3600,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            do_flux = .true.,
            atmos_npes = 0, 
            ocean_npes = 0,
            concurrent = .false.     
            use_lag_fluxes=.false.    
            check_stocks = 0
            do_chksum = .false.
            do_endpoint_chksum = .false.
/

 &diag_manager_nml
            max_axes = 600,
            flush_nc_files=.false.
            max_files = 600,
            max_num_axis_sets = 600,
            max_input_fields = 2000
            max_output_fields = 5000
            mix_snapshot_average_fields=.false.
/

 &flux_exchange_nml
            debug_stocks = .FALSE.
            divert_stocks_report = .TRUE.            
            do_area_weighted_flux = .FALSE.
/

 &fms_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'
            max_files_r = 800
            max_files_w = 800
            checksum_required = .false.
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 5000000
            stack_size =0
/

 &ice_albedo_nml
            t_range = 10.
/

 &ice_model_nml
/

 &icebergs_nml
    verbose=.false.,
    verbose_hrs=24,
    traj_sample_hrs=24,
    debug=.false.,
    really_debug=.false.,
    use_slow_find=.true.,
    add_weight_to_ocean=.true.,
    passive_mode=.false.,
    generate_test_icebergs=.false.,
    speed_limit=0.,
    use_roundoff_fix=.true.,
    make_calving_reproduce=.true.,
 /

 &monin_obukhov_nml
            neutral = .true.
/

 &ocean_albedo_nml
            ocean_albedo_option = 2
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
/

 &sat_vapor_pres_nml
            construct_table_wrt_liq = .true.
            construct_table_wrt_liq_and_ice = .true.
/

 &surface_flux_nml
            ncar_ocean_flux = .true.
	    raoult_sat_vap = .true.
/

 &topography_nml
            topog_file = 'INPUT/navy_topography.data.nc'
/

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order'
/

 &generic_tracer_nml
       do_generic_tracer=.true.
       do_generic_abiotic=.false.
       do_generic_CFC=.false.
       do_generic_COBALT=.true.
       do_generic_SF6=.false.
       force_update_fluxes=.true.
       as_param='unused' 
       do_vertfill_post=.true.
/
 &generic_COBALT_nml
       co2_calc = 'mocsy'
       debug = .false.
       imbalance_tolerance=1.0e-9
!       do_nh3_atm_ocean_exchange = .true.  !turn on exchange of NH3
!       scheme_no3_nh4_lim        = 2       !update nh4/no3 uptake scheme
!       scheme_nitrif             = 3       !new nitrification scheme
/



