! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module COBALT ===
init = False                    !   [Boolean] default = False
                                ! init
htotal_in = 1.0E-08             ! default = 1.0E-08
                                ! htotal_in
wsink = 100.0                   !   [m day-1] default = 100.0
                                ! wsink
ice_restart_file = "ice_cobalt.res.nc" ! default = "ice_cobalt.res.nc"
                                ! ice_restart_file
ocean_restart_file = "ocean_cobalt.res.nc" ! default = "ocean_cobalt.res.nc"
                                ! ocean_restart_file
IC_file = ""                    ! default = ""
                                ! IC_file
htotal_scale_lo = 0.01          ! default = 0.01
                                ! scaling factor for initializing carbon chemistry solver
htotal_scale_hi = 100.0         ! default = 100.0
                                ! scaling factor for initializing carbon chemistry solver
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! reference density
a_0 = 2.00907                   !   [ml L-1] default = 2.00907
                                ! O2 sat. regression coefficient
a_1 = 3.22014                   !   [ml L-1] default = 3.22014
                                ! O2 sat. regression coefficient
a_2 = 4.0501                    !   [ml L-1] default = 4.0501
                                ! O2 sat. regression coefficient
a_3 = 4.94457                   !   [ml L-1] default = 4.94457
                                ! O2 sat. regression coefficient
a_4 = -0.256847                 !   [ml L-1] default = -0.256847
                                ! O2 sat. regression coefficient
a_5 = 3.88767                   !   [ml L-1] default = 3.88767
                                ! O2 sat. regression coefficient
b_0 = -0.00624523               !   [ml L-1 (ppt salt)-1)] default = -0.00624523
                                ! O2 sat. regression coefficient
b_1 = -0.00737614               !   [ml L-1 (ppt salt)-1] default = -0.00737614
                                ! O2 sat. regression coefficient
b_2 = -0.010341                 !   [ml L-1 (ppt salt)-1] default = -0.010341
                                ! O2 sat. regression coefficient
b_3 = -0.00817083               !   [ml L-1 (ppt salt)-1] default = -0.00817083
                                ! O2 sat. regression coefficient
c_0 = -4.88682E-07              !   [ml L-1 (ppt salt)-2] default = -4.88682E-07
                                ! O2 sat. regression coefficient
a1_co2 = 2116.8                 !   [dimensionless] default = 2116.8
                                ! CO2 Schmidt # regression coefficient
a2_co2 = -136.25                !   [deg. C-1] default = -136.25
                                ! CO2 Schmidt # regression coefficient
a3_co2 = 4.7353                 !   [deg. C-2] default = 4.7353
                                ! CO2 Schmidt # regression coefficient
a4_co2 = -0.092307              !   [deg. C-3] default = -0.092307
                                ! CO2 Schmidt # regression coefficient
a5_co2 = 7.555E-04              !   [deg. C-4] default = 7.555E-04
                                ! CO2 Schmidt # regression coefficient
a1_o2 = 1920.4                  !   [dimensionless] default = 1920.4
                                ! O2 Schmidt # regression coefficient
a2_o2 = -135.6                  !   [deg. C-1] default = -135.6
                                ! O2 Schmidt # regression coefficient
a3_o2 = 5.2122                  !   [deg. C-2] default = 5.2122
                                ! O2 Schmidt # regression coefficient
a4_o2 = -0.10939                !   [deg. C-3] default = -0.10939
                                ! O2 Schmidt # regression coefficient
a5_o2 = 9.3777E-04              !   [deg. C-4] default = 9.3777E-04
                                ! O2 Schmidt # regression coefficient
n_2_n_denit = 5.9               !   [mol N mol N-1] default = 5.9
                                ! moles NO3 used per mole org. N remineralized via denitrification
no3_2_nh4_amx = 0.6             !   [mol N mol N-1] default = 0.6
                                ! moles NO3 used per mole NH4+ oxidized to N2 via anammox
o2_2_nfix = 8.125               !   [mol O2 mol N-1] default = 8.125
                                ! moles O2 created per mole of N fixed
o2_2_nh4 = 7.375                !   [mol O2 mol N-1] default = 7.375
                                ! moles O2 created (consumed) per mole NH4-based prim. prod. (aerobic
                                ! remineralization to NH4+)
o2_2_nitrif = 2.0               !   [mol O2 mol N-1] default = 2.0
                                ! moles O2 consumed per mole of NH4+ nitrified to NO3-
o2_2_no3 = 9.375                !   [mol O2 mol N-1] default = 9.375
                                ! moles O2 created per mole of NO3-based prim. prod.
alk_2_n_denit = 1.1694915254237288 !   [mol alk mol N-1] default = 1.1694915254237288
                                ! moles alkalinity created per mole NO3- consumed during denitrification
alk_2_nh4_amx = 0.4             !   [mol alk mol N-1] default = 0.4
                                ! moles alkalinity removed per mole NH4+ consumed via anammox
k_nh4_Di = 1.0E-07              !   [mol NH4 kg-1] default = 1.0E-07
                                ! half-saturation for diazotroph ammonium uptake
k_nh4_Lg = 5.0E-08              !   [mol NH4 kg-1] default = 5.0E-08
                                ! half-saturation for large phytoplankton ammonium uptake and growth limitation
k_nh4_Md = 2.0E-08              !   [mol NH4 kg-1] default = 2.0E-08
                                ! half-saturation for medium phytoplankton ammonium uptake and growth limitation
k_nh4_Sm = 1.0E-08              !   [mol NH4 kg-1] default = 1.0E-08
                                ! half-saturation for small phytoplankton ammonium uptake and growth limitation
k_no3_Di = 5.0E-06              !   [mol NO3 kg-1] default = 5.0E-06
                                ! half-saturation for diazotroph nitrate uptake
k_no3_Lg = 2.5E-06              !   [mol NO3 kg-1] default = 2.5E-06
                                ! half-saturation for large phytoplankton nitrate uptake and growth limitation
k_no3_Md = 1.0E-06              !   [mol NO3 kg-1] default = 1.0E-06
                                ! half-saturation for medium phytoplankton nitrate uptake and growth limitation
k_no3_Sm = 5.0E-07              !   [mol NO3 kg-1] default = 5.0E-07
                                ! half-saturation for small phytoplankton nitrate uptake and growth limitation
k_po4_Di = 1.0E-07              !   [mol PO4 kg-1] default = 1.0E-07
                                ! half-saturation for diazotroph phosphate uptake and limitation
k_po4_Lg = 5.0E-08              !   [mol PO4 kg-1] default = 5.0E-08
                                ! half-saturation for large phytoplankton phosphate uptake and growth limitation
k_po4_Md = 2.0E-08              !   [mol PO4 kg-1] default = 2.0E-08
                                ! half-saturation for medium phytoplankton phosphate uptake and growth
                                ! limitation
k_po4_Sm = 1.0E-08              !   [mol PO4 kg-1] default = 1.0E-08
                                ! half-saturation for small phytoplankton phosphate uptake and growth limitation
k_sio4_Lg = 2.0E-06             !   [mol SiO4 kg-1] default = 2.0E-06
                                ! half-saturation for large phytoplankton silicate uptake and Si:N ratio
k_sio4_Md = 1.0E-06             !   [mol SiO4 kg-1] default = 1.0E-06
                                ! half-saturation for medium phytoplankton silicate uptake and Si:N ratio
k_fed_Di = 4.0E-09              !   [mol Fed kg-1] default = 4.0E-09
                                ! half-saturation constant for diazotroph iron uptake and growth limitation
k_fed_Lg = 2.0E-09              !   [mol Fed kg-1] default = 2.0E-09
                                ! half-saturation for large phytoplankton iron uptake and growth limitation
k_fed_Md = 8.0E-10              !   [mol Fed kg-1] default = 8.0E-10
                                ! half-saturation for medium phytoplankton iron uptake and growth limitation
k_fed_Sm = 4.0E-10              !   [mol Fed kg-1] default = 4.0E-10
                                ! half-saturation for small phytoplankton iron uptake and growth limitation
k_fe_2_n_Di = 7.950000000000001E-05 !   [mol Fe (mol N)-1] default = 7.950000000000001E-05
                                ! internal iron quota half-saturation for diazotroph growth
k_fe_2_n_Lg = 6.625000000000001E-05 !   [mol Fe (mol N)-1] default = 6.625000000000001E-05
                                ! internal iron quota half-saturation for large phytoplankton growth
k_fe_2_n_Md = 2.65E-05          !   [mol Fe (mol N)-1] default = 2.65E-05
                                ! internal iron quota half-saturation for medium phytoplankton growth
k_fe_2_n_Sm = 1.325E-05         !   [mol Fe (mol N)-1] default = 1.325E-05
                                ! internal iron quota half-saturation for small phytoplankton growth
fe_2_n_max_Di = 0.0033125       !   [mol Fe (mol N)-1] default = 0.0033125
                                ! maximum internal iron quota for diazotrophs
fe_2_n_max_Lg = 0.0033125       !   [mol Fe (mol N)-1] default = 0.0033125
                                ! maximum internal iron quota for large phytoplankton
fe_2_n_max_Md = 0.00165625      !   [mol Fe (mol N)-1] default = 0.00165625
                                ! maximum internal iron quota for medium phytoplankton
fe_2_n_max_Sm = 3.3125E-04      !   [mol Fe (mol N)-1] default = 3.3125E-04
                                ! maximum internal iron quota for small phytoplankton
fe_2_n_upt_fac = 6.0E-05        !   [mol Fe (mol N)-1] default = 6.0E-05
                                ! scaling factor for iron uptake relative to maximum photosynthesis
alpha_Di_hl = 4.0E-06           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 4.0E-06
                                ! Chl-a specific initial slope of photosynth-irrad curve, high-light adapted
                                ! diazotrophs
alpha_Lg_hl = 4.0E-06           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 4.0E-06
                                ! Chl-a specific initial slope of photosynth-irrad curve, high-light adapted
                                ! large phytoplankton
alpha_Md_hl = 8.0E-06           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 8.0E-06
                                ! Chl-a specific initial slope of photosynth-irrad curve, high-light adapted
                                ! medium phytoplankton
alpha_Sm_hl = 1.6E-05           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 1.6E-05
                                ! Chl-a specific initial slope of photosynth-irrad curve, high-light adapted
                                ! small phytoplankton
alpha_Di_ll = 8.0E-06           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 8.0E-06
                                ! Chl-a specific initial slope of photosynth-irrad curve, low-light adapted
                                ! diazotrophs
alpha_Lg_ll = 8.0E-06           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 8.0E-06
                                ! Chl-a specific initial slope of photosynth-irrad curve, low-light adapted
                                ! large phytoplankton
alpha_Md_ll = 1.6E-05           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 1.6E-05
                                ! Chl-a specific initial slope of photosynth-irrad curve, low-light adapted
                                ! medium phytoplankton
alpha_Sm_ll = 3.2E-05           !   [g C g Chl-1 (micromol quanta m-2)-1] default = 3.2E-05
                                ! Chl-a specific initial slope of photosynth-irrad curve, low-light adapted
                                ! small phytoplankton
kappa_eppley = 0.063            !   [deg C-1] default = 0.063
                                ! exponential temperature dependence of phytoplankton rates
P_C_max_Di_hl = 0.6             !   [day-1] default = 0.6
                                ! maximum photosynthesis rate at 0 deg. C, high-light adapted diazotrophs
P_C_max_Lg_hl = 1.0             !   [day-1] default = 1.0
                                ! maximum photosynthesis rate at 0 deg. C, high-light adapted large
                                ! phytoplankton
P_C_max_Md_hl = 1.1             !   [day-1] default = 1.1
                                ! maximum photosynthesis rate at 0 deg. C, high-light adapted medium
                                ! phytoplankton
P_C_max_Sm_hl = 1.0             !   [day-1] default = 1.0
                                ! maximum photosynthesis rate at 0 deg. C, high-light adapted small
                                ! phytoplankton
P_C_max_Di_ll = 0.3             !   [day-1] default = 0.3
                                ! maximum photosynthesis rate at 0 deg. C, low-light adapted diazotrophs
P_C_max_Lg_ll = 0.5             !   [day-1] default = 0.5
                                ! maximum photosynthesis rate at 0 deg. C, low-light adapted large phytoplankton
P_C_max_Md_ll = 0.55            !   [day-1] default = 0.55
                                ! maximum photosynthesis rate at 0 deg. C, low-light adapted medium
                                ! phytoplankton
P_C_max_Sm_ll = 0.5             !   [day-1] default = 0.5
                                ! maximum photosynthesis rate at 0 deg. C, low-light adapted small phytoplankton
numlightadapt = 10              !   [number of ecotypes] default = 10
                                ! number of light adaptation ecotypes
thetamax_Di = 0.035             !   [g chl g C-1] default = 0.035
                                ! maximum chlorophyll to carbon ratio for diazotrophs
thetamax_Lg = 0.07              !   [g chl g C-1] default = 0.07
                                ! maximum chlorophyll to carbon ratio for large phytoplankton
thetamax_Md = 0.045             !   [g chl g C-1] default = 0.045
                                ! maximum chlorophyll to carbon ratio for medium phytoplankton
thetamax_Sm = 0.035             !   [g chl g C-1] default = 0.035
                                ! maximum chlorophyll to carbon ratio for small phytoplankton
bresp_frac_mixed_Di = 0.02      !   [none] default = 0.02
                                ! diazotroph basal respiration rate in mixed layer as fraction of max
                                ! photosynthesis
bresp_frac_mixed_Lg = 0.02      !   [none] default = 0.02
                                ! large phytoplankton basal respiration rate in mixed layer as fraction of max
                                ! photosynthesis
bresp_frac_mixed_Md = 0.02      !   [none] default = 0.02
                                ! medium phytoplankton basal respiration rate in mixed layer as fraction of max
                                ! photosynthesis
bresp_frac_mixed_Sm = 0.02      !   [none] default = 0.02
                                ! small phytoplankton basal respiration rate in mixed layer as fraction of max
                                ! photosynthesis
bresp_frac_strat_Di = 0.01      !   [none] default = 0.01
                                ! diazotroph basal respiration rate below mixed layer as fraction of max
                                ! photosynthesis
bresp_frac_strat_Lg = 0.01      !   [none] default = 0.01
                                ! large phytoplankton basal respiration rate below mixed layer as fraction of
                                ! max photosynthesis
bresp_frac_strat_Md = 0.01      !   [none] default = 0.01
                                ! medium phytoplankton basal respiration rate below mixed layer as fraction of
                                ! max photosynthesis
bresp_frac_strat_Sm = 0.01      !   [none] default = 0.01
                                ! small phytoplankton basal respiration rate below mixed layer as fraction of
                                ! max photosynthesis
thetamin = 0.002                !   [g chl g C-1] default = 0.002
                                ! minimum chlorophyll to carbon ratio
zeta = 0.05                     !   [none] default = 0.05
                                ! cost of biosynthesis
par_adj = 0.83                  !   [none] default = 0.83
                                ! photosynthetically active fraction of shortwave radiation
gamma_irr_aclm = 1.0            !   [day-1] default = 1.0
                                ! time scale for determining the photoacclimation irradiance
gamma_mu_mem = 1.0              !   [day-1] default = 1.0
                                ! time scale for determining growth rates for phytoplankton stress calculations
ml_aclm_efold = 2.5             !   [none] default = 2.5
                                ! number of e-folding depths for photoacclimation in deep mixed layers
zmld_ref = 10.0                 !   [m] default = 10.0
                                ! reference depth for mixed layer calculation
densdiff_mld = 0.03             !   [kg m-3] default = 0.03
                                ! potential density difference for determining mixed layer depth
do_case2_mod = True             !   [Boolean] default = False
                                ! When true, modify the opacity of case 2 (coastal) waterswhich are identified
                                ! based on a salinity and depth threshold
case2_depth = 30.0              !   [m] default = 30.0
                                ! Depth threshold to identify Case 2 water when using a modified opacity.
case2_salt = 30.0               !   [PSU] default = 30.0
                                ! Salinity threshold to identify Case 2 water when using a modified opacity.
case2_opac_add = 0.05           !   [m-1] default = 0.05
                                ! Additional opactity added in Case 2 waters when using a modified opacity.
min_daylength = 6.0             !   [hours] default = 6.0
                                ! minimum daylength for calculating the daytime irradiance
refuge_conc = 1.0E-10           !   [mol N kg-1] default = 1.0E-10
                                ! refuge concentration for grazing and loss terms
o2_inhib_Di_pow = 4.0           !   [none] default = 4.0
                                ! exponent controlling the shape of the function inhibiting nitrogen fixation at
                                ! high o2
o2_inhib_Di_sat = 3.0E-04       !   [mol O2 kg-1] default = 3.0E-04
                                ! oxygen concentration where nitrogen fixation is 1/2 maximal values
c_2_n = 6.625                   !   [mol C mol N-1] default = 6.625
                                ! carbon to nitrogen ratio of organic matter
p_2_n_min_Di = 0.025            !   [mol P mol N-1] default = 0.025
                                ! minimum diazotroph P:N ratio
p_2_n_slope_Di = 0.0            !   [mol P mol N-1 mol PO4-1 kg] default = 0.0
                                ! increase in diazotroph P:N ratio per unit phosphate concentration
p_2_n_max_Di = 0.025            !   [mol P mol N-1] default = 0.025
                                ! maximum diazotroph P:N ratio
p_2_n_min_Sm = 0.032258064516129 !   [mol P mol N-1] default = 0.032258064516129
                                ! minimum small phytoplankton P:N ratio
p_2_n_slope_Sm = 4.8E+04        !   [mol P mol N-1 mol PO4-1 kg] default = 4.8E+04
                                ! increase in small phytoplankton P:N ratio per unit phosphate concentration
p_2_n_max_Sm = 0.05             !   [mol P mol N-1] default = 0.05
                                ! maximum small phytoplankton P:N ratio
p_2_n_min_Md = 0.032258064516129 !   [mol P mol N-1] default = 0.032258064516129
                                ! minimum medium phytoplankton P:N ratio
p_2_n_slope_Md = 4.8E+04        !   [mol P mol N-1 mol PO4-1 kg] default = 4.8E+04
                                ! increase in medium phytoplankton P:N ratio per unit phosphate concentration
p_2_n_max_Md = 0.0625           !   [mol P mol N-1] default = 0.0625
                                ! maximum medium phytoplankton P:N ratio
p_2_n_min_Lg = 0.032258064516129 !   [mol P mol N-1] default = 0.032258064516129
                                ! minimum large phytoplankton P:N ratio
p_2_n_slope_Lg = 4.8E+04        !   [mol P mol N-1 mol PO4-1 kg] default = 4.8E+04
                                ! increase in large phytoplankton P:N ratio per unit phosphate concentration
p_2_n_max_Lg = 0.0714285714285714 !   [mol P mol N-1] default = 0.0714285714285714
                                ! maximum large phytoplankton P:N ratio
si_2_n_max_Lg = 3.0             !   [mol Si mol N-1] default = 3.0
                                ! maximum large phytoplankton silica to nitrogen ratio
si_2_n_max_Md = 1.0             !   [mol Si mol N-1] default = 1.0
                                ! maximum medium phytoplankton silica to nitrogen ratio
q_p_2_n_smz = 0.05              !   [mol P mol N-1] default = 0.05
                                ! Small zooplankton P:N
q_p_2_n_mdz = 0.0555555555555556 !   [mol P mol N-1] default = 0.0555555555555556
                                ! Medium zooplankton P:N
q_p_2_n_lgz = 0.0625            !   [mol P mol N-1] default = 0.0625
                                ! Large zooplankton P:N
mu_max_bact = 1.0               !   [day-1] default = 1.0
                                ! max bacterial growth at 0 deg. C
k_ldon_bact = 5.0E-07           !   [mol ldon kg-1] default = 5.0E-07
                                ! half-sat for bacteria uptake of labile dissolved organic nitrogen
ktemp_bact = 0.063              !   [deg. C-1] default = 0.063
                                ! exponential temperature dependence of bacteria rates
gge_max_bact = 0.4              !   [none] default = 0.4
                                ! maximum gross growth efficiency for bacteria
bresp_bact = 0.0075             !   [day-1] default = 0.0075
                                ! basal respiration rate for bacteria at 0 deg. C
q_p_2_n_bact = 0.0625           !   [mol P mol N-1] default = 0.0625
                                ! Bacteria P:N
frac_mu_stress_Sm = 0.4         !   [none] default = 0.4
                                ! fraction of max growth when stress-dependent losses initiate for small
                                ! phytoplankton
frac_mu_stress_Di = 0.4         !   [none] default = 0.4
                                ! fraction of max growth when stress-dependent losses initiate for diazotrophs
frac_mu_stress_Lg = 0.4         !   [none] default = 0.4
                                ! fraction of max growth when stress-dependent losses initiate for large
                                ! phytoplankton
frac_mu_stress_Md = 0.4         !   [none] default = 0.4
                                ! fraction of max growth when stress-dependent losses initiate for medium
                                ! phytoplankton
agg_Sm = 0.05                   !   [day-1 (micromol N kg-1)-1] default = 0.05
                                ! aggregation rate constant for small phytoplankton
agg_Di = 0.0                    !   [day-1 (micromol N kg-1)-1] default = 0.0
                                ! aggregation rate constant for diazotrophs
agg_Lg = 0.25                   !   [day-1 (micromol N kg-1)-1] default = 0.25
                                ! aggregation rate constant for large phytoplankton
agg_Md = 0.1                    !   [day-1 (micromol N kg-1)-1] default = 0.1
                                ! aggregation rate constant for medium phytoplankton
vir_Sm = 0.25                   !   [day-1 (micromol N kg-1)-1] default = 0.25
                                ! virus-driven loss rate constant for small phytoplankton @ 0 deg. C
vir_Di = 0.05                   !   [day-1 (micromol N kg-1)-1] default = 0.05
                                ! virus-driven loss rate constant for diazotrophs @ 0 deg. C
vir_Lg = 0.05                   !   [day-1 (micromol N kg-1)-1] default = 0.05
                                ! virus-driven loss rate constant for large phytoplankton @ 0 deg. C
vir_Md = 0.125                  !   [day-1 (micromol N kg-1)-1] default = 0.125
                                ! virus-driven loss rate constant for medium phytoplankton @ 0 deg. C
vir_Bact = 0.25                 !   [day-1 (micromol N kg-1)-1] default = 0.25
                                ! virus-driven loss rate constant for bacteria @ 0 deg. C
ktemp_vir = 0.063               !   [deg. C-1] default = 0.063
                                ! temperature dependence of viral loss rates
mort_Sm = 0.0                   !   [day-1] default = 0.0
                                ! mortality (cell death) rate constant for small phytoplankton @ 0 deg. C
mort_Di = 0.0                   !   [day-1] default = 0.0
                                ! mortality (cell death) rate constant for diazotrophs @ 0 deg. C
mort_Lg = 0.0                   !   [day-1] default = 0.0
                                ! mortality (cell death) rate constant for large phytoplankton @ 0 deg. C
mort_Md = 0.0                   !   [day-1] default = 0.0
                                ! mortality (cell death) rate constant for medium phytoplankton @ 0 deg. C
exu_Sm = 0.13                   !   [none] default = 0.13
                                ! fraction of small phytoplankton net primary production exuded as dissolved
                                ! organic material
exu_Di = 0.13                   !   [none] default = 0.13
                                ! fraction of diazotroph net primary production exuded as dissolved organic
                                ! material
exu_Lg = 0.13                   !   [none] default = 0.13
                                ! fraction of large phytoplankton net primary production exuded as dissolved
                                ! organic material
exu_Md = 0.13                   !   [none] default = 0.13
                                ! fraction of medium phytoplankton net primary production exuded as dissolved
                                ! organic material
sink_max_Di = 1.0               !   [m day-1] default = 1.0
                                ! diazotroph max sink rate (non-aggregated)
sink_max_Lg = 5.0               !   [m day-1] default = 5.0
                                ! large phytoplankton max sink rate (non-aggregated)
sink_max_Md = 1.0               !   [m day-1] default = 1.0
                                ! medium phytoplankton max sink rate (non-aggregated)
sink_max_Sm = 0.0               !   [m day-1] default = 0.0
                                ! small phytoplankton max sink rate (non-aggregated)
imax_smz = 1.136                !   [day-1] default = 1.136
                                ! max ingestion rate for small zooplankton @ 0 deg. C
imax_mdz = 0.57                 !   [day-1] default = 0.57
                                ! max ingestion rate for medium zooplankton @ 0 deg. C
imax_lgz = 0.23                 !   [day-1] default = 0.23
                                ! max ingestion rate for large zooplankton @ 0 deg. C
ki_smz = 1.25E-06               !   [mol N kg-1] default = 1.25E-06
                                ! half-sat for ingestion by small zooplankton
ki_mdz = 1.25E-06               !   [mol N kg-1] default = 1.25E-06
                                ! half-sat for ingestion by medium zooplankton
ki_lgz = 1.25E-06               !   [mol N kg-1] default = 1.25E-06
                                ! half-sat for ingestion by large zooplankton
ktemp_smz = 0.063               !   [deg. C-1] default = 0.063
                                ! exponential temperature dependence of small zooplankton rates
ktemp_mdz = 0.063               !   [deg. C-1] default = 0.063
                                ! exponential temperature dependence of medium zooplankton rates
ktemp_lgz = 0.063               !   [deg. C-1] default = 0.063
                                ! exponential temperature dependence of large zooplankton rates
smz_ipa_smp = 1.0               !   [none] default = 1.0
                                ! innate availability of small phytoplankton to small zooplankton feeding (0-1)
smz_ipa_mdp = 0.4               !   [none] default = 0.4
                                ! innate availability of medium phytoplankton to small zooplankton feeding (0-1)
smz_ipa_lgp = 0.0               !   [none] default = 0.0
                                ! innate availability of large phytoplankton to small zooplankton feeding (0-1)
smz_ipa_diaz = 0.0              !   [none] default = 0.0
                                ! innate availability of diazotrophs to small zooplankton feeding (0-1)
smz_ipa_smz = 0.0               !   [none] default = 0.0
                                ! innate availability of small zooplankton to small zooplankton feeding (0-1)
smz_ipa_mdz = 0.0               !   [none] default = 0.0
                                ! innate availability of medium zooplankton to small zooplankton feeding (0-1)
smz_ipa_lgz = 0.0               !   [none] default = 0.0
                                ! innate availability of large zooplankton to small zooplankton feeding (0-1)
smz_ipa_bact = 0.5              !   [none] default = 0.5
                                ! innate availability of bacteria to small zooplankton feeding (0-1)
smz_ipa_det = 0.0               !   [none] default = 0.0
                                ! innate availability of detritus to small zooplankton feeding (0-1)
mdz_ipa_smp = 0.4               !   [none] default = 0.4
                                ! innate availability of small phytoplankton to medium zooplankton feeding (0-1)
mdz_ipa_mdp = 1.0               !   [none] default = 1.0
                                ! innate availability of medium phytoplankton to medium zooplankton feeding
                                ! (0-1)
mdz_ipa_lgp = 0.0               !   [none] default = 0.0
                                ! innate availability of large phytoplankton to medium zooplankton feeding (0-1)
mdz_ipa_diaz = 0.75             !   [none] default = 0.75
                                ! innate availability of diazotrophs to medium zooplankton feeding (0-1)
mdz_ipa_smz = 1.0               !   [none] default = 1.0
                                ! innate availability of small zooplankton to medium zooplankton feeding (0-1)
mdz_ipa_mdz = 0.0               !   [none] default = 0.0
                                ! innate availability of medium zooplankton to medium zooplankton feeding (0-1)
mdz_ipa_lgz = 0.0               !   [none] default = 0.0
                                ! innate availability of large zooplankton to medium zooplankton feeding (0-1)
mdz_ipa_bact = 0.0              !   [none] default = 0.0
                                ! innate availability of bacteria to medium zooplankton feeding (0-1)
mdz_ipa_det = 0.0               !   [none] default = 0.0
                                ! innate availability of detritus to medium zooplankton feeding (0-1)
lgz_ipa_smp = 0.0               !   [none] default = 0.0
                                ! innate availability of small phytoplankton to large zooplankton feeding (0-1)
lgz_ipa_mdp = 0.4               !   [none] default = 0.4
                                ! innate availability of medium phytoplankton to large zooplankton feeding (0-1)
lgz_ipa_lgp = 1.0               !   [none] default = 1.0
                                ! innate availability of large phytoplankton to large zooplankton feeding (0-1)
lgz_ipa_diaz = 0.4              !   [none] default = 0.4
                                ! innate availability of diazotrophs to large zooplankton feeding (0-1)
lgz_ipa_smz = 0.0               !   [none] default = 0.0
                                ! innate availability of small zooplankton to large zooplankton feeding (0-1)
lgz_ipa_mdz = 1.0               !   [none] default = 1.0
                                ! innate availability of medium zooplankton to large zooplankton feeding (0-1)
lgz_ipa_lgz = 0.0               !   [none] default = 0.0
                                ! innate availability of large zooplankton to large zooplankton feeding (0-1)
lgz_ipa_bact = 0.0              !   [none] default = 0.0
                                ! innate availability of bacteria to large zooplankton feeding (0-1)
lgz_ipa_det = 0.0               !   [none] default = 0.0
                                ! innate availability of detritus to large zooplankton feeding (0-1)
nswitch_smz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 1 for small zooplankton
nswitch_mdz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 1 for medium zooplankton
nswitch_lgz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 1 for large zooplankton
mswitch_smz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 2 for small zooplankton
mswitch_mdz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 2 for medium zooplankton
mswitch_lgz = 2.0               !   [none] default = 2.0
                                ! prey switching parameter 2 for large zooplankton
gge_max_smz = 0.4               !   [none] default = 0.4
                                ! maximum gross growth efficiency for small zooplankton
gge_max_mdz = 0.4               !   [none] default = 0.4
                                ! maximum gross growth efficiency for medium zooplankton
gge_max_lgz = 0.4               !   [none] default = 0.4
                                ! maximum gross growth efficiency for large zooplankton
bresp_smz = 0.016               !   [day-1] default = 0.016
                                ! basal respiration rate for small zooplankton
bresp_mdz = 0.008               !   [day-1] default = 0.008
                                ! basal respiration rate for medium zooplankton
bresp_lgz = 0.0032              !   [day-1] default = 0.0032
                                ! basal respiration rate for large zooplankton
phi_det_smz = 0.0               !   [none] default = 0.0
                                ! fraction of ingestion by small zooplankton to detritus
phi_det_mdz = 0.15              !   [none] default = 0.15
                                ! fraction of ingestion by medium zooplankton to detritus
phi_det_lgz = 0.3               !   [none] default = 0.3
                                ! fraction of ingestion by large zooplankton to detritus
phi_ldon_smz = 0.1875           !   [none] default = 0.1875
                                ! fraction of N ingestion by small zooplankton to labile dissolved organic
                                ! nitrogen
phi_ldon_mdz = 0.09375          !   [none] default = 0.09375
                                ! fraction of N ingestion by medium zooplankton to labile dissolved organic
                                ! nitrogen
phi_ldon_lgz = 0.0              !   [none] default = 0.0
                                ! fraction of N ingestion by large zooplankton to labile dissolved organic
                                ! nitrogen
phi_ldop_smz = 0.1725           !   [none] default = 0.1725
                                ! fraction of P ingestion by small zooplankton to labile dissolved organic
                                ! phosphorus
phi_ldop_mdz = 0.08625          !   [none] default = 0.08625
                                ! fraction of P ingestion by medium zooplankton to labile dissolved organic
                                ! phosphorus
phi_ldop_lgz = 0.0              !   [none] default = 0.0
                                ! fraction of P ingestion by large zooplankton to labile dissolved organic
                                ! phosphorus
phi_srdon_smz = 0.0225          !   [none] default = 0.0225
                                ! fraction of N ingestion by small zooplankton to semi-refractory dissolved
                                ! organic nitrogen
phi_srdon_mdz = 0.01125         !   [none] default = 0.01125
                                ! fraction of N ingestion by medium zooplankton to semi-refractory dissolved
                                ! organic nitrogen
phi_srdon_lgz = 0.0             !   [none] default = 0.0
                                ! fraction of N ingestion by large zooplankton to semi-refractory dissolved
                                ! organic nitrogen
phi_srdop_smz = 0.0375          !   [none] default = 0.0375
                                ! fraction of P ingestion by small zooplankton to semi-refractory dissolved
                                ! organic phosphorus
phi_srdop_mdz = 0.01875         !   [none] default = 0.01875
                                ! fraction of P ingestion by medium zooplankton to semi-refractory dissolved
                                ! organic phosphorus
phi_srdop_lgz = 0.0             !   [none] default = 0.0
                                ! fraction of P ingestion by large zooplankton to semi-refractory dissolved
                                ! organic phosphorus
phi_sldon_smz = 0.09            !   [none] default = 0.09
                                ! fraction of N ingestion by small zooplankton to semi-labile dissolved organic
                                ! nitrogen
phi_sldon_mdz = 0.045           !   [none] default = 0.045
                                ! fraction of N ingestion by medium zooplankton to semi-labile dissolved organic
                                ! nitrogen
phi_sldon_lgz = 0.0             !   [none] default = 0.0
                                ! fraction of N ingestion by large zooplankton to semi-labile dissolved organic
                                ! nitrogen
phi_sldop_smz = 0.09            !   [none] default = 0.09
                                ! fraction of P ingestion by small zooplankton to semi-labile dissolved organic
                                ! phosphorus
phi_sldop_mdz = 0.045           !   [none] default = 0.045
                                ! fraction of P ingestion by medium zooplankton to semi-labile dissolved organic
                                ! phosphorus
phi_sldop_lgz = 0.0             !   [none] default = 0.0
                                ! fraction of P ingestion by large zooplankton to semi-labile dissolved organic
                                ! phosphorus
phi_ldon_vir = 0.625            !   [none] default = 0.625
                                ! fraction of viral lysis of N to labile dissolved organic nitrogen
phi_srdon_vir = 0.075           !   [none] default = 0.075
                                ! fraction of viral lysis of N to semi-refractory dissolved organic nitrogen
phi_sldon_vir = 0.3             !   [none] default = 0.3
                                ! fraction of viral lysis of N to semi-labile dissolved organic nitrogen
phi_ldop_vir = 0.575            !   [none] default = 0.575
                                ! fraction of viral lysis of P to labile dissolved organic phosphorus
phi_srdop_vir = 0.125           !   [none] default = 0.125
                                ! fraction of viral lysis of P to semi-refractory dissolved organic phosphorus
phi_sldop_vir = 0.3             !   [none] default = 0.3
                                ! fraction of viral lysis of P to semi-labile dissolved organic phosphorus
imax_hp = 0.09                  !   [day-1] default = 0.09
                                ! max ingestion rate for higher predators @ 0 deg. C
ki_hp = 1.25E-06                !   [mol N kg-1] default = 1.25E-06
                                ! half-sat for ingestion by higher predators
coef_hp = 2.0                   !   [none] default = 2.0
                                ! coefficient for higher predator losses (2=quadratic)
ktemp_hp = 0.063                !   [deg. C-1] default = 0.063
                                ! exponential temperature dependence of higher predator rates
nswitch_hp = 2.0                !   [none] default = 2.0
                                ! prey switching parameter 1 for higher predators
mswitch_hp = 2.0                !   [none] default = 2.0
                                ! prey switching parameter 2 for higher predators
hp_ipa_smp = 0.0                !   [none] default = 0.0
                                ! innate availability of small phytoplankton to higher predator feeding (0-1)
hp_ipa_mdp = 0.0                !   [none] default = 0.0
                                ! innate availability of medium phytoplankton to higher predator feeding (0-1)
hp_ipa_lgp = 0.0                !   [none] default = 0.0
                                ! innate availability of large phytoplankton to higher predator feeding (0-1)
hp_ipa_diaz = 0.0               !   [none] default = 0.0
                                ! innate availability of diazotrophs to higher predator feeding (0-1)
hp_ipa_smz = 0.0                !   [none] default = 0.0
                                ! innate availability of small zooplankton to higher predator feeding (0-1)
hp_ipa_mdz = 1.0                !   [none] default = 1.0
                                ! innate availability of medium zooplankton to higher predator feeding (0-1)
hp_ipa_lgz = 1.0                !   [none] default = 1.0
                                ! innate availability of large zooplankton to higher predator feeding (0-1)
hp_ipa_bact = 0.0               !   [none] default = 0.0
                                ! innate availability of bacteria to higher predator feeding (0-1)
hp_ipa_det = 0.0                !   [none] default = 0.0
                                ! innate availability of detritus to higher predator feeding (0-1)
hp_phi_det = 0.35               !   [none] default = 0.35
                                ! fraction of ingestion by higher predators to detritus
half_life_14c = 5730.0          !   [s] default = 5730.0
                                ! half_life_14c
lambda_14c = 1.209680943385594E-04 !   [-s] default = 1.209680943385594E-04
                                ! lambda_14c
ca_2_n_arag = 0.055             !   [mol cadet_arag mol org. C-1] default = 0.055
                                ! ratio of aragonite detritus prod. to org. C detritus prod. by aragonite shell
                                ! formers
ca_2_n_calc = 0.05              !   [mol cadet_calc mol org. C-1] default = 0.05
                                ! ratio of calcite detritus prod. to org. C detritus prod. by calcite shell
                                ! formers
caco3_sat_max = 10.0            !   [none] default = 10.0
                                ! cap for positive scaling of caco3 detritus prod with saturation state
k_o2 = 8.0E-06                  !   [mol O2 kg-1] default = 8.0E-06
                                ! O2 half-saturation for remineralization
k_no3_denit = 1.0E-06           !   [mol NO3 kg-1] default = 1.0E-06
                                ! nitrate half-saturation for denitrification
o2_min = 8.0E-07                !   [mol O2 kg-1] default = 8.0E-07
                                ! Minimum O2 for aerobic remineralization
kappa_remin = 0.063             !   [deg C-1] default = 0.063
                                ! Temperature dependence of remineralization
remin_ramp_scale = 50.0         !   [m] default = 50.0
                                ! depth scale from the surface over which remineralization ramps up
gamma_ndet = 3.306878306878307E-06 !   [s-1] default = 3.306878306878307E-06
                                ! Remineralization rate for unprotected organic matter
rpcaco3 = 0.0880503144654088    !   [mol N mol Ca-1] default = 0.0880503144654088
                                ! Organic matter protection from CaCO3
rplith = 8.176100628930818E-04  !   [mol N g lith-1] default = 8.176100628930818E-04
                                ! Organic matter protection from lithogenic minerals
rpsio2 = 0.019622641509434      !   [mol N mol Si-1] default = 0.019622641509434
                                ! Organic matter protection from silica
gamma_cadet_arag = 1.522904483430799E-06 !   [s-1] default = 1.522904483430799E-06
                                ! Dissolution rate for aragonite detritus at 0 saturation
gamma_cadet_calc = 8.618074515319488E-07 !   [s-1] default = 8.618074515319488E-07
                                ! Dissolution rate for calcite detritus at 0 saturation
kappa_sidet = 0.063             !   [deg C -1] default = 0.063
                                ! Temperature dependence of silica dissolution
gamma_sidet = 1.157407407407407E-07 !   [s-1] default = 1.157407407407407E-07
                                ! Dissolution rate of silica detritus at 0 deg. C
phi_lith = 0.002                !   [dimensionless] default = 0.002
                                ! scaling factor for creating lithogenic detritus via filter feeding
k_lith = 0.5                    !   [year-1] default = 0.5
                                ! background formation rate of lithogenic detritus
felig_bkg = 5.0E-10             !   [mol Fe kg-1] default = 5.0E-10
                                ! background organic ligand concentration
felig_2_don = 5.0E-04           !   [mol lig (mol N)-1] default = 5.0E-04
                                ! proportionality for enhancing ligands with non-refractory don
alpha_fescav = 0.0              !   [year-1] default = 0.0
                                ! linear iron scavenging rate constant
beta_fescav = 2.5E+09           !   [year-1 (mol ndet kg-1)-1] default = 2.5E+09
                                ! iron scavenging rate constant for free iron - detritus interaction
remin_eff_fedet = 0.25          !   [unitless] default = 0.25
                                ! iron remineralization efficiency relative to organic matter
io_fescav = 10.0                !   [W m-2] default = 10.0
                                ! scaling for weakened iron-ligand binding in high light
fast_fescav_fac = 2.0           !   [none] default = 2.0
                                ! multiplier for enhanced scavenging when free iron is above saturation
kfe_eq_lig_ll = 1.0E+12         !   [(mol lig-1 kg)-1] default = 1.0E+12
                                ! low light ligand binding strength
kfe_eq_lig_hl = 1.0E+09         !   [(mol lig-1 kg)-1] default = 1.0E+09
                                ! high light ligand binding strength
bottom_thickness = 1.0          !   [m] default = 1.0
                                ! bottom ocean layer thickness for calculating tracer concentrations impacting
                                ! benthic processes
z_burial = 10.0                 !   [m] default = 10.0
                                ! depth scale for ramping up particulate organic burial
z_denit = 10.0                  !   [m] default = 10.0
                                ! depth scale for ramping up benthic denitrification
scale_burial = 0.0              !   [none] default = 0.0
                                ! scaling factor for particulate organic burial
do_fnso4red_sed = False         !   [Boolean] default = False
                                ! logical flag to include O2 demand and alk impact of H2S- sediment release
z_sed = 0.1                     !   [m] default = 0.1
                                ! effective sediment layer thickness for calcite cycling calculations
phi_surfresp_cased = 0.14307    !   [unitless] default = 0.14307
                                ! surface calcite dissolution efficiency
phi_deepresp_cased = 4.1228     !   [none] default = 4.1228
                                ! coefficient controlling reduction of pore water calcite saturation from slow
                                ! organic matter respiration
alpha_cased = 2.7488            !   [none] default = 2.7488
                                ! undersaturation nonlinear exponent for sediment calcite dissolution
beta_cased = -2.2185            !   [none] default = -2.2185
                                ! dissolution length-scale nonlinear exponent for sediment calcite
gamma_cased = 0.03607           !   [year-1] default = 0.03607
                                ! sediment calcite dissolution rate constant
Co_cased = 8100.0               !   [mol m-3] default = 8100.0
                                ! Calcite concentration for pure calcite sediment
cased_steady = False            !   [Boolean] default = False
                                ! cased_steady
ffe_sed_max = 170.0             !   [micromoles Fe m-2 day-1] default = 170.0
                                ! maximum iron release from the sediment
ffe_geotherm_ratio = 2.0E-12    !   [mol Fe m-2 s-1 (W m-2)-1] default = 2.0E-12
                                ! iron release per unit of geothermal heat
fe_coast = 0.0                  !   [m-1] default = 0.0
                                ! coastal iron flux parameter
jfe_iceberg_ratio = 1.0E-07     !   [mol Fe kg-1 ice melt] default = 1.0E-07
                                ! iron release per kg of ice melt
jno3_iceberg_ratio = 2.0E-06    !   [mol N kg-1 ice melt] default = 2.0E-06
                                ! nitrate release per kg of ice melt
jpo4_iceberg_ratio = 1.1E-07    !   [mol P kg-1 ice melt] default = 1.1E-07
                                ! phosphate release per kg of ice melt
gamma_srdon = 0.1               !   [years-1] default = 0.1
                                ! rate constant for converting semi-refractory DON to labile DON
gamma_srdop = 0.25              !   [years-1] default = 0.25
                                ! rate constant for converting semi-refractory DOP to labile DOP
gamma_sldon = 0.0111111111111111 !   [day-1] default = 0.0111111111111111
                                ! rate constant for converting semi-labile DON to labile DON at 0 deg. C
gamma_sldop = 0.0111111111111111 !   [day-1] default = 0.0111111111111111
                                ! rate constant for converting semi-labile DOP to labile DOP at 0 deg. C
doc_background = 4.0E-05        !   [moles kg-1] default = 4.0E-05
                                ! background refractory dissolved organic carbon concentration
gamma_nitrif = 1.3503086419753085 !   [(moles kg)-1 sec-1] default = 1.3503086419753085
                                ! nitrification rate constant
knh3_nitrif = 3.1E-09           !   [mol kg-1] default = 3.1E-09
                                ! nitrification half-saturation
irr_inhibit = 10.0              !   [W m-2] default = 10.0
                                ! half-saturation for light inhibition of nitrification
k_o2_nit = 3.9E-06              !   [mol O2 kg-1] default = 3.9E-06
                                ! oxygen half-saturation constant for nitrification
o2_min_nit = 1.0E-08            !   [mol O2 kg-1] default = 1.0E-08
                                ! Minimum oxygen level for nitrification
gamma_nh4amx = 0.0              !   [day-1] default = 0.0
                                ! annamox rate constant
o2_max_amx = 4.0E-06            !   [mol O2 kg-1] default = 4.0E-06
                                ! maximum o2 concentration for anammox to occur
k_no3_amx = 1.0E-06             !   [mol NO3 kg-1] default = 1.0E-06
                                ! nitrate half-saturation for anammox
tracer_debug = False            !   [Boolean] default = False
                                ! flag for tracer debug operations
min_thickness_for_imbalance = 0.001 !   [m] default = 0.001
                                ! minimum thickness of a layer that will be checked for source/sink imbalances

! === module MOM_file_parser ===
SEND_LOG_TO_STDOUT = False      !   [Boolean] default = False
                                ! If true, all log messages are also sent to stdout.
DOCUMENT_FILE = "COBALT_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their settings, units and
                                ! defaults are documented. Blank will disable all parameter documentation.
COMPLETE_DOCUMENTATION = True   !   [Boolean] default = True
                                ! If true, all run-time parameters are documented in COBALT_parameter_doc.all .
MINIMAL_DOCUMENTATION = True    !   [Boolean] default = True
                                ! If true, non-default run-time parameters are documented in
                                ! COBALT_parameter_doc.short .
