! This file was written by the model and records the non-default parameters used at run-time.

! === module COBALT ===
do_case2_mod = True             !   [Boolean] default = False
                                ! When true, modify the opacity of case 2 (coastal) waterswhich are identified
                                ! based on a salinity and depth threshold

! === module MOM_file_parser ===
DOCUMENT_FILE = "COBALT_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their settings, units and
                                ! defaults are documented. Blank will disable all parameter documentation.
