module load cuda/12.2
module load nvhpc/23.7
module load mpich/4.1.2
module load hdf5/1.14.1-2
module load netcdf/4.9.2
#set the default gpu device to be used (choose one with lighter load)
setenv PGI_ACC_DEVICE_NUM 1
