# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum" 
           "longname",     "specific humidity"
           "units",        "kg/kg" /
##	   "profile_type", "fixed", "surface_value=3.e-6" /
# prognostic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname",     "cloud liquid specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname",     "cloud ice water specific humidity"
            "units",        "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname",     "cloud fraction"
            "units",        "none" /
# sphum must be present on land as well
 "TRACER", "land_mod",     "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg" /
# test tracer for radon
#
# "TRACER", "atmos_mod", "radon"
#           "longname",     "radon test tracer"
#           "units",        "kg/kg" /      
###.................................................
###.................................................
### COBALT field table for initializing tracers
## jgj 2013/01/23 updated for COBALT
## jgj 2018/05/09 updated for GLODAP v2 and regridded COBALT history file
"namelists","ocean_mod","generic_cobalt/*global*"
/
"namelists","ocean_mod","generic_cobalt"
init = f
#
# JGJ 2015/07/28
# field table entries for initialization of cobalt tracers
# all unit conversions will be specified in the code based on
# valid src_var_unit and internal model unit.
# If field table src_var_unit does not match valid src_var_unit
# in code, model will give fatal error.
# valid src_var_units:
#  NO3, PO4, SiO4  : micromoles_per_liter
#  O2        : milliliters_per_liter
#  DIC, ALK      : micromoles_per_kg
#  all other fields  : none
# valid src_var_record : 0-12, where 0 is Annual, 1-12 for Jan-Dec
# 2015/10/05: Use annual data for WOA13 N, P, Si, O2 since monthly data does not extend to depth
# airsea and ice_ocean fluxes are handled by coupler, so are initialized in COBALT.
#
# 2015/09/28 jgj updated to provide valid_min, valid_max for tracers to ensure
# tracers remain positive after interpolation
# note that values of valid_min and valid_max are in model units not src_units
# currently only alk, dic and htotal have both a valid_min and valid_max
# specified in field_table, but valid_max is ignored for now by code.
# as of 2015/10/06 src_var_record and src_var_gridspec are not yet implemented
#
# 2015/10/14 change valid_min for alk and dic to 0 since land values get filled with valid_min
#      also remove valid_max for alk and dic
#
#------------------------------------------------------------------------------------------------
#
# NO3 from WOA2018 
no3_src_file = INPUT/woa18_all_n00_01.nc
no3_src_var_name = n_an
no3_src_var_unit = micromoles_per_kg
no3_dest_var_name =  no3
no3_dest_var_unit = mol kg-1
no3_src_var_record = 1
no3_src_var_gridspec = NONE
no3_valid_min = 0.0
#
# O2 from WOA2018 
o2_src_file = INPUT/woa18_all_o00_01.nc
o2_src_var_name = o_an
o2_src_var_unit = micromoles_per_kg
o2_dest_var_name =  o2
o2_dest_var_unit = mol kg-1
o2_src_var_record = 1
o2_src_var_gridspec = NONE
o2_valid_min = 0.0
#
# PO4 from WOA2018 
po4_src_file = INPUT/woa18_all_p00_01.nc
po4_src_var_name = p_an
po4_src_var_unit = micromoles_per_kg
po4_dest_var_name =  po4
po4_dest_var_unit = mol kg-1
po4_src_var_record = 1
po4_src_var_gridspec = NONE
po4_valid_min = 0.0
#
# SIO4 from WOA2018  
sio4_src_file = INPUT/woa18_all_i00_01.nc
sio4_src_var_name = i_an
sio4_src_var_unit = micromoles_per_kg
sio4_dest_var_name =  sio4
sio4_dest_var_unit = mol kg-1
sio4_src_var_record = 1
sio4_src_var_gridspec = NONE
sio4_valid_min = 0.0
#
# Alkalinity from GLODAPv2  (/lustre/f2/pdata/gfdl/cmip6/datasets/ESM4/OBGC/GLODAPv2/GLODAPv2.2016b.oi-filled.20180322.nc)
# divide by 1e6 to convert from umol/kg to mol/kg
alk_src_file = INPUT/GLODAPv2.2016b.oi-filled.20180322.nc
alk_src_var_name = TAlk
alk_src_var_unit = micromoles_per_kg
alk_dest_var_name =  alk
alk_dest_var_unit = mol kg-1
alk_src_var_record = 1
alk_src_var_gridspec = NONE
alk_valid_min = 0.0
#
# Preind DIC from GLODAPv2  (/lustre/f2/pdata/gfdl/cmip6/datasets/ESM4/OBGC/GLODAPv2/GLODAPv2.2016b.oi-filled.20180322.nc)
# divide by 1e6 to convert from umol/kg to mol/kg
dic_src_file = INPUT/GLODAPv2.2016b.oi-filled.20180322.nc
dic_src_var_name = PI_TCO2
dic_src_var_unit = micromoles_per_kg
dic_dest_var_name =  dic
dic_dest_var_unit = mol kg-1
dic_src_var_record = 1
dic_src_var_gridspec = NONE
dic_valid_min = 0.0
#
# additional tracers from ESM4p-COBALT Preindustrial Control history file 
# no unit conversion necessary
cadet_arag_src_file = INPUT/init_ocean_cobalt.res.nc
cadet_arag_src_var_name = cadet_arag
cadet_arag_src_var_unit = none
cadet_arag_dest_var_name =  cadet_arag
cadet_arag_dest_var_unit = mol kg-1
cadet_arag_src_var_record = 1
cadet_arag_src_var_gridspec = NONE
cadet_arag_valid_min = 0.0
#
cadet_calc_src_file = INPUT/init_ocean_cobalt.res.nc
cadet_calc_src_var_name = cadet_calc
cadet_calc_src_var_unit = none
cadet_calc_dest_var_name =  cadet_calc
cadet_calc_dest_var_unit = mol kg-1
cadet_calc_src_var_record = 1
cadet_calc_src_var_gridspec = NONE
cadet_calc_valid_min = 0.0
#
# NOTE: CASED = 0 at all K except K=1 from input dataset
cased_src_file = INPUT/init_ocean_cobalt.res.nc
cased_src_var_name = cased
cased_src_var_unit = none
cased_dest_var_name =  cased
cased_dest_var_unit = mol kg-1
cased_src_var_record = 1
cased_src_var_gridspec = NONE
cased_valid_min = 0.0
#
chl_src_file = INPUT/init_ocean_cobalt.res.nc
chl_src_var_name = chl
chl_src_var_unit = none
chl_dest_var_name =  chl
chl_dest_var_unit = mol kg-1
chl_src_var_record = 1
chl_src_var_gridspec = NONE
chl_valid_min = 0.0
#
co3_ion_src_file = INPUT/init_ocean_cobalt.res.nc
co3_ion_src_var_name = co3_ion
co3_ion_src_var_unit = none
co3_ion_dest_var_name =  co3_ion
co3_ion_dest_var_unit = mol kg-1
co3_ion_src_var_record = 1
co3_ion_src_var_gridspec = NONE
co3_ion_valid_min = 0.0
#
fed_src_file = INPUT/init_ocean_cobalt.res.nc
fed_src_var_name = fed
fed_src_var_unit = none
fed_dest_var_name =  fed
fed_dest_var_unit = mol kg-1
fed_src_var_record = 1
fed_src_var_gridspec = NONE
fed_valid_min = 0.0
#
fedi_src_file = INPUT/init_ocean_cobalt.res.nc
fedi_src_var_name = fedi
fedi_src_var_unit = none
fedi_dest_var_name =  fedi
fedi_dest_var_unit = mol kg-1
fedi_src_var_record = 1
fedi_src_var_gridspec = NONE
fedi_valid_min = 0.0
#
felg_src_file = INPUT/init_ocean_cobalt.res.nc
felg_src_var_name = felg
felg_src_var_unit = none
felg_dest_var_name =  felg
felg_dest_var_unit = mol kg-1
felg_src_var_record = 1
felg_src_var_gridspec = NONE
felg_valid_min = 0.0
#
femd_src_file = INPUT/init_ocean_cobalt.res.nc
femd_src_var_name = femd
femd_src_var_unit = none
femd_dest_var_name =  femd
femd_dest_var_unit = mol kg-1
femd_src_var_record = 1
femd_src_var_gridspec = NONE
femd_valid_min = 0.0
#
fesm_src_file = INPUT/init_ocean_cobalt.res.nc
fesm_src_var_name = fesm
fesm_src_var_unit = none
fesm_dest_var_name =  fesm
fesm_dest_var_unit = mol kg-1
fesm_src_var_record = 1
fesm_src_var_gridspec = NONE
fesm_valid_min = 0.0
#
htotal_src_file = INPUT/init_ocean_cobalt.res.nc
htotal_src_var_name = htotal
htotal_src_var_unit = none
htotal_dest_var_name =  htotal
htotal_dest_var_unit = mol kg-1
htotal_src_var_record = 1
htotal_src_var_gridspec = NONE
htotal_valid_min = 3.981E-09
htotal_valid_max = 1.259E-08
#
# All irr_mem variables are zero everywhere. 
irr_aclm_src_file = INPUT/init_ocean_cobalt.res.nc
irr_aclm_src_var_name = irr_mem
irr_aclm_src_var_unit = none
irr_aclm_dest_var_name =  irr_mem
irr_aclm_dest_var_unit = mol kg-1
irr_aclm_src_var_record = 1
irr_aclm_src_var_gridspec = NONE
irr_aclm_valid_min = 0.0
#
irr_mem_dp_src_file = INPUT/init_ocean_cobalt.res.nc
irr_mem_dp_src_var_name = irr_mem
irr_mem_dp_src_var_unit = none
irr_mem_dp_dest_var_name =  irr_mem
irr_mem_dp_dest_var_unit = mol kg-1
irr_mem_dp_src_var_record = 1
irr_mem_dp_src_var_gridspec = NONE
irr_mem_dp_valid_min = 0.0
#
irr_aclm_sfc_src_file = INPUT/init_ocean_cobalt.res.nc
irr_aclm_sfc_src_var_name = irr_mem
irr_aclm_sfc_src_var_unit = none
irr_aclm_sfc_dest_var_name =  irr_mem
irr_aclm_sfc_dest_var_unit = mol kg-1
irr_aclm_sfc_src_var_record = 1
irr_aclm_sfc_src_var_gridspec = NONE
irr_aclm_sfc_valid_min = 0.0
#
irr_aclm_z_src_file = INPUT/init_ocean_cobalt.res.nc
irr_aclm_z_src_var_name = irr_mem
irr_aclm_z_src_var_unit = none
irr_aclm_z_dest_var_name =  irr_mem
irr_aclm_z_dest_var_unit = mol kg-1
irr_aclm_z_src_var_record = 1
irr_aclm_z_src_var_gridspec = NONE
irr_aclm_z_valid_min = 0.0
#
ldon_src_file = INPUT/init_ocean_cobalt.res.nc
ldon_src_var_name = ldon
ldon_src_var_unit = none
ldon_dest_var_name =  ldon
ldon_dest_var_unit = mol kg-1
ldon_src_var_record = 1
ldon_src_var_gridspec = NONE
ldon_valid_min = 0.0
#
ldop_src_file = INPUT/init_ocean_cobalt.res.nc
ldop_src_var_name = ldop
ldop_src_var_unit = none
ldop_dest_var_name =  ldop
ldop_dest_var_unit = mol kg-1
ldop_src_var_record = 1
ldop_src_var_gridspec = NONE
ldop_valid_min = 0.0
#
lith_src_file = INPUT/init_ocean_cobalt.res.nc
lith_src_var_name = lith
lith_src_var_unit = none
lith_dest_var_name =  lith
lith_dest_var_unit = mol kg-1
lith_src_var_record = 1
lith_src_var_gridspec = NONE
lith_valid_min = 0.0
#
nh4_src_file = INPUT/init_ocean_cobalt.res.nc
nh4_src_var_name = nh4
nh4_src_var_unit = none
nh4_dest_var_name =  nh4
nh4_dest_var_unit = mol kg-1
nh4_src_var_record = 1
nh4_src_var_gridspec = NONE
nh4_valid_min = 0.0
#
nbact_src_file = INPUT/init_ocean_cobalt.res.nc
nbact_src_var_name = nbact
nbact_src_var_unit = none
nbact_dest_var_name =  nbact
nbact_dest_var_unit = mol kg-1
nbact_src_var_record = 1
nbact_src_var_gridspec = NONE
nbact_valid_min = 0.0
#
ndi_src_file = INPUT/init_ocean_cobalt.res.nc
ndi_src_var_name = ndi
ndi_src_var_unit = none
ndi_dest_var_name =  ndi
ndi_dest_var_unit = mol kg-1
ndi_src_var_record = 1
ndi_src_var_gridspec = NONE
ndi_valid_min = 0.0
#
nlg_src_file = INPUT/init_ocean_cobalt.res.nc
nlg_src_var_name = nlg
nlg_src_var_unit = none
nlg_dest_var_name =  nlg
nlg_dest_var_unit = mol kg-1
nlg_src_var_record = 1
nlg_src_var_gridspec = NONE
nlg_valid_min = 0.0
#
nmd_src_file = INPUT/init_ocean_cobalt.res.nc
nmd_src_var_name = nmd
nmd_src_var_unit = none
nmd_dest_var_name =  nmd
nmd_dest_var_unit = mol kg-1
nmd_src_var_record = 1
nmd_src_var_gridspec = NONE
nmd_valid_min = 0.0
#
nsm_src_file = INPUT/init_ocean_cobalt.res.nc
nsm_src_var_name = nsm
nsm_src_var_unit = none
nsm_dest_var_name =  nsm
nsm_dest_var_unit = mol kg-1
nsm_src_var_record = 1
nsm_src_var_gridspec = NONE
nsm_valid_min = 0.0
#
nlgz_src_file = INPUT/init_ocean_cobalt.res.nc
nlgz_src_var_name = nlgz
nlgz_src_var_unit = none
nlgz_dest_var_name =  nlgz
nlgz_dest_var_unit = mol kg-1
nlgz_src_var_record = 1
nlgz_src_var_gridspec = NONE
nlgz_valid_min = 0.0
#
nmdz_src_file = INPUT/init_ocean_cobalt.res.nc
nmdz_src_var_name = nmdz
nmdz_src_var_unit = none
nmdz_dest_var_name =  nmdz
nmdz_dest_var_unit = mol kg-1
nmdz_src_var_record = 1
nmdz_src_var_gridspec = NONE
nmdz_valid_min = 0.0
#
nsmz_src_file = INPUT/init_ocean_cobalt.res.nc
nsmz_src_var_name = nsmz
nsmz_src_var_unit = none
nsmz_dest_var_name =  nsmz
nsmz_dest_var_unit = mol kg-1
nsmz_src_var_record = 1
nsmz_src_var_gridspec = NONE
nsmz_valid_min = 0.0
#
pdi_src_file = INPUT/init_ocean_cobalt.res.nc
pdi_src_var_name = pdi
pdi_src_var_unit = none
pdi_dest_var_name =  pdi
pdi_dest_var_unit = mol kg-1
pdi_src_var_record = 1
pdi_src_var_gridspec = NONE
pdi_valid_min = 0.0
#
plg_src_file = INPUT/init_ocean_cobalt.res.nc
plg_src_var_name = plg
plg_src_var_unit = none
plg_dest_var_name =  plg
plg_dest_var_unit = mol kg-1
plg_src_var_record = 1
plg_src_var_gridspec = NONE
plg_valid_min = 0.0
#
pmd_src_file = INPUT/init_ocean_cobalt.res.nc
pmd_src_var_name = pmd
pmd_src_var_unit = none
pmd_dest_var_name =  pmd
pmd_dest_var_unit = mol kg-1
pmd_src_var_record = 1
pmd_src_var_gridspec = NONE
pmd_valid_min = 0.0
#
psm_src_file = INPUT/init_ocean_cobalt.res.nc
psm_src_var_name = psm
psm_src_var_unit = none
psm_dest_var_name =  psm
psm_dest_var_unit = mol kg-1
psm_src_var_record = 1
psm_src_var_gridspec = NONE
psm_valid_min = 0.0
#
fedet_src_file = INPUT/init_ocean_cobalt.res.nc
fedet_src_var_name = fedet
fedet_src_var_unit = none
fedet_dest_var_name =  fedet
fedet_dest_var_unit = mol kg-1
fedet_src_var_record = 1
fedet_src_var_gridspec = NONE
fedet_valid_min = 0.0
#
lithdet_src_file = INPUT/init_ocean_cobalt.res.nc
lithdet_src_var_name = lithdet
lithdet_src_var_unit = none
lithdet_dest_var_name =  lithdet
lithdet_dest_var_unit = mol kg-1
lithdet_src_var_record = 1
lithdet_src_var_gridspec = NONE
lithdet_valid_min = 0.0
#
ndet_src_file = INPUT/init_ocean_cobalt.res.nc
ndet_src_var_name = ndet
ndet_src_var_unit = none
ndet_dest_var_name =  ndet
ndet_dest_var_unit = mol kg-1
ndet_src_var_record = 1
ndet_src_var_gridspec = NONE
ndet_valid_min = 0.0
#
pdet_src_file = INPUT/init_ocean_cobalt.res.nc
pdet_src_var_name = pdet
pdet_src_var_unit = none
pdet_dest_var_name =  pdet
pdet_dest_var_unit = mol kg-1
pdet_src_var_record = 1
pdet_src_var_gridspec = NONE
pdet_valid_min = 0.0
#
sidet_src_file = INPUT/init_ocean_cobalt.res.nc
sidet_src_var_name = sidet
sidet_src_var_unit = none
sidet_dest_var_name =  sidet
sidet_dest_var_unit = mol kg-1
sidet_src_var_record = 1
sidet_src_var_gridspec = NONE
sidet_valid_min = 0.0
#
silg_src_file = INPUT/init_ocean_cobalt.res.nc
silg_src_var_name = silg
silg_src_var_unit = none
silg_dest_var_name =  silg
silg_dest_var_unit = mol kg-1 
silg_src_var_record = 1
silg_src_var_gridspec = NONE
silg_valid_min = 0.0
#
simd_src_file = INPUT/init_ocean_cobalt.res.nc
simd_src_var_name = simd
simd_src_var_unit = none
simd_dest_var_name =  simd
simd_dest_var_unit = mol kg-1
simd_src_var_record = 1
simd_src_var_gridspec = NONE
simd_valid_min = 0.0
#
sldon_src_file = INPUT/init_ocean_cobalt.res.nc
sldon_src_var_name = sldon
sldon_src_var_unit = none
sldon_dest_var_name =  sldon
sldon_dest_var_unit = mol kg-1
sldon_src_var_record = 1
sldon_src_var_gridspec = NONE
sldon_valid_min = 0.0
#
sldop_src_file = INPUT/init_ocean_cobalt.res.nc
sldop_src_var_name = sldop
sldop_src_var_unit = none
sldop_dest_var_name =  sldop
sldop_dest_var_unit = mol kg-1
sldop_src_var_record = 1
sldop_src_var_gridspec = NONE
sldop_valid_min = 0.0
#
srdon_src_file = INPUT/init_ocean_cobalt.res.nc
srdon_src_var_name = srdon
srdon_src_var_unit = none
srdon_dest_var_name =  srdon
srdon_dest_var_unit = mol kg-1
srdon_src_var_record = 1
srdon_src_var_gridspec = NONE
srdon_valid_min = 0.0
#
srdop_src_file = INPUT/init_ocean_cobalt.res.nc
srdop_src_var_name = srdop
srdop_src_var_unit = none
srdop_dest_var_name =  srdop
srdop_dest_var_unit = mol kg-1
srdop_src_var_record = 1
srdop_src_var_gridspec = NONE
srdop_valid_min = 0.0
#
cadet_arag_btf_src_file = INPUT/init_ocean_cobalt.res.nc
cadet_arag_btf_src_var_name = cadet_arag_btf
cadet_arag_btf_src_var_unit = none
cadet_arag_btf_dest_var_name =  cadet_arag_btf
cadet_arag_btf_dest_var_unit = mol kg-1
cadet_arag_btf_src_var_record = 1
cadet_arag_btf_src_var_gridspec = NONE
cadet_arag_btf_valid_min = 0.0
#
cadet_calc_btf_src_file = INPUT/init_ocean_cobalt.res.nc
cadet_calc_btf_src_var_name = cadet_calc_btf
cadet_calc_btf_src_var_unit = none
cadet_calc_btf_dest_var_name =  cadet_calc_btf
cadet_calc_btf_dest_var_unit = mol kg-1
cadet_calc_btf_src_var_record = 1
cadet_calc_btf_src_var_gridspec = NONE
cadet_calc_btf_valid_min = 0.0
#
lithdet_btf_src_file = INPUT/init_ocean_cobalt.res.nc
lithdet_btf_src_var_name = lithdet_btf
lithdet_btf_src_var_unit = none
lithdet_btf_dest_var_name =  lithdet_btf
lithdet_btf_dest_var_unit = mol kg-1
lithdet_btf_src_var_record = 1
lithdet_btf_src_var_gridspec = NONE
lithdet_btf_valid_min = 0.0
#
ndet_btf_src_file = INPUT/init_ocean_cobalt.res.nc
ndet_btf_src_var_name = ndet_btf
ndet_btf_src_var_unit = none
ndet_btf_dest_var_name =  ndet_btf
ndet_btf_dest_var_unit = mol kg-1
ndet_btf_src_var_record = 1
ndet_btf_src_var_gridspec = NONE
ndet_btf_valid_min = 0.0
#
pdet_btf_src_file = INPUT/init_ocean_cobalt.res.nc
pdet_btf_src_var_name = pdet_btf
pdet_btf_src_var_unit = none
pdet_btf_dest_var_name =  pdet_btf
pdet_btf_dest_var_unit = mol kg-1
pdet_btf_src_var_record = 1
pdet_btf_src_var_gridspec = NONE
pdet_btf_valid_min = 0.0
#
sidet_btf_src_file = INPUT/init_ocean_cobalt.res.nc
sidet_btf_src_var_name = sidet_btf
sidet_btf_src_var_unit = none
sidet_btf_dest_var_name =  sidet_btf
sidet_btf_dest_var_unit = mol kg-1
sidet_btf_src_var_record = 1
sidet_btf_src_var_gridspec = NONE
sidet_btf_valid_min = 0.0
#
mu_mem_ndi_src_file = INPUT/init_ocean_cobalt.res.nc
mu_mem_ndi_src_var_name = mu_mem_ndi
mu_mem_ndi_src_var_unit = none
mu_mem_ndi_dest_var_name =  mu_mem_ndi
mu_mem_ndi_dest_var_unit = mol kg-1
mu_mem_ndi_src_var_record = 1
mu_mem_ndi_src_var_gridspec = NONE
mu_mem_ndi_valid_min = 0.0
#
mu_mem_nlg_src_file = INPUT/init_ocean_cobalt.res.nc
mu_mem_nlg_src_var_name = mu_mem_nlg
mu_mem_nlg_src_var_unit = none
mu_mem_nlg_dest_var_name =  mu_mem_nlg
mu_mem_nlg_dest_var_unit = mol kg-1
mu_mem_nlg_src_var_record = 1
mu_mem_nlg_src_var_gridspec = NONE
mu_mem_nlg_valid_min = 0.0
#
mu_mem_nmd_src_file = INPUT/init_ocean_cobalt.res.nc
mu_mem_nmd_src_var_name = mu_mem_nmd
mu_mem_nmd_src_var_unit = none
mu_mem_nmd_dest_var_name =  mu_mem_nmd
mu_mem_nmd_dest_var_unit = mol kg-1
mu_mem_nmd_src_var_record = 1
mu_mem_nmd_src_var_gridspec = NONE
mu_mem_nmd_valid_min = 0.0
#
mu_mem_nsm_src_file = INPUT/init_ocean_cobalt.res.nc
mu_mem_nsm_src_var_name = mu_mem_nsm
mu_mem_nsm_src_var_unit = none
mu_mem_nsm_dest_var_name =  mu_mem_nsm
mu_mem_nsm_dest_var_unit = mol kg-1
mu_mem_nsm_src_var_record = 1
mu_mem_nsm_src_var_gridspec = NONE
mu_mem_nsm_valid_min = 0.0
#
fedet_btf_src_file = INPUT/init_ocean_cobalt.res.nc
fedet_btf_src_var_name = fedet_btf
fedet_btf_src_var_unit = none
fedet_btf_dest_var_name =  fedet_btf
fedet_btf_dest_var_unit = mol kg-1
fedet_btf_src_var_record = 1
fedet_btf_src_var_gridspec = NONE
fedet_btf_valid_min = 0.0
#
ndi_btf_src_file = INPUT/init_ocean_cobalt.res.nc
ndi_btf_src_var_name = ndet_btf
ndi_btf_src_var_unit = none
ndi_btf_dest_var_name =  ndet_btf
ndi_btf_dest_var_unit = mol kg-1
ndi_btf_src_var_record = 1
ndi_btf_src_var_gridspec = NONE
ndi_btf_valid_min = 0.0
# all _btf variables are zero everywhere,
# so new _btf variables can be sourced from any existing.
pdi_btf_src_file = INPUT/init_ocean_cobalt.res.nc
pdi_btf_src_var_name = ndet_btf
pdi_btf_src_var_unit = none
pdi_btf_dest_var_name =  pdi_btf
pdi_btf_dest_var_unit = mol kg-1
pdi_btf_src_var_record = 1
pdi_btf_src_var_gridspec = NONE
pdi_btf_valid_min = 0.0
#
nsm_btf_src_file = INPUT/init_ocean_cobalt.res.nc
nsm_btf_src_var_name = ndet_btf
nsm_btf_src_var_unit = none
nsm_btf_dest_var_name =  ndet_btf
nsm_btf_dest_var_unit = mol kg-1
nsm_btf_src_var_record = 1
nsm_btf_src_var_gridspec = NONE
nsm_btf_valid_min = 0.0
#
psm_btf_src_file = INPUT/init_ocean_cobalt.res.nc
psm_btf_src_var_name = ndet_btf
psm_btf_src_var_unit = none
psm_btf_dest_var_name =  pdi_btf
psm_btf_dest_var_unit = mol kg-1
psm_btf_src_var_record = 1
psm_btf_src_var_gridspec = NONE
psm_btf_valid_min = 0.0
#
nmd_btf_src_file = INPUT/init_ocean_cobalt.res.nc
nmd_btf_src_var_name = ndet_btf
nmd_btf_src_var_unit = none
nmd_btf_dest_var_name =  ndet_btf
nmd_btf_dest_var_unit = mol kg-1
nmd_btf_src_var_record = 1
nmd_btf_src_var_gridspec = NONE
nmd_btf_valid_min = 0.0
#
pmd_btf_src_file = INPUT/init_ocean_cobalt.res.nc
pmd_btf_src_var_name = ndet_btf
pmd_btf_src_var_unit = none
pmd_btf_dest_var_name =  pmd_btf
pmd_btf_dest_var_unit = mol kg-1
pmd_btf_src_var_record = 1
pmd_btf_src_var_gridspec = NONE
pmd_btf_valid_min = 0.0
#
nlg_btf_src_file = INPUT/init_ocean_cobalt.res.nc
nlg_btf_src_var_name = ndet_btf
nlg_btf_src_var_unit = none
nlg_btf_dest_var_name =  ndet_btf
nlg_btf_dest_var_unit = mol kg-1
nlg_btf_src_var_record = 1
nlg_btf_src_var_gridspec = NONE
nlg_btf_valid_min = 0.0
#
plg_btf_src_file = INPUT/init_ocean_cobalt.res.nc
plg_btf_src_var_name = ndet_btf
plg_btf_src_var_unit = none
plg_btf_dest_var_name =  plg_btf
plg_btf_dest_var_unit = mol kg-1
plg_btf_src_var_record = 1
plg_btf_src_var_gridspec = NONE
plg_btf_valid_min = 0.0
#
fedi_btf_src_file = INPUT/init_ocean_cobalt.res.nc
fedi_btf_src_var_name = fedet_btf
fedi_btf_src_var_unit = none
fedi_btf_dest_var_name =  fedet_btf
fedi_btf_dest_var_unit = mol kg-1
fedi_btf_src_var_record = 1
fedi_btf_src_var_gridspec = NONE
fedi_btf_valid_min = 0.0
#
fesm_btf_src_file = INPUT/init_ocean_cobalt.res.nc
fesm_btf_src_var_name = fedet_btf
fesm_btf_src_var_unit = none
fesm_btf_dest_var_name =  fedet_btf
fesm_btf_dest_var_unit = mol kg-1
fesm_btf_src_var_record = 1
fesm_btf_src_var_gridspec = NONE
fesm_btf_valid_min = 0.0
#
femd_btf_src_file = INPUT/init_ocean_cobalt.res.nc
femd_btf_src_var_name = fedet_btf
femd_btf_src_var_unit = none
femd_btf_dest_var_name =  fedet_btf
femd_btf_dest_var_unit = mol kg-1
femd_btf_src_var_record = 1
femd_btf_src_var_gridspec = NONE
femd_btf_valid_min = 0.0
#
felg_btf_src_file = INPUT/init_ocean_cobalt.res.nc
felg_btf_src_var_name = fedet_btf
felg_btf_src_var_unit = none
felg_btf_dest_var_name =  fedet_btf
felg_btf_dest_var_unit = mol kg-1
felg_btf_src_var_record = 1
felg_btf_src_var_gridspec = NONE
felg_btf_valid_min = 0.0
#
simd_btf_src_file = INPUT/init_ocean_cobalt.res.nc
simd_btf_src_var_name = sidet_btf
simd_btf_src_var_unit = none
simd_btf_dest_var_name =  sidet_btf
simd_btf_dest_var_unit = mol kg-1
simd_btf_src_var_record = 1
simd_btf_src_var_gridspec = NONE
simd_btf_valid_min = 0.0
#
silg_btf_src_file = INPUT/init_ocean_cobalt.res.nc
silg_btf_src_var_name = sidet_btf
silg_btf_src_var_unit = none
silg_btf_dest_var_name =  sidet_btf
silg_btf_dest_var_unit = mol kg-1
silg_btf_src_var_record = 1
silg_btf_src_var_gridspec = NONE
silg_btf_valid_min = 0.0
#f1p-> required for cobalt new schemes + nh3 ocean/atm exchange
# min = 0,  max = 1. from input dataset
nh3_src_file = INPUT/init_ocean_cobalt_nh3.res.nc
nh3_src_var_name = nh3
nh3_src_var_unit = none
nh3_dest_var_name = nh3
nh3_dest_var_unit = mol kg-1
nh3_src_var_record = 1
nh3_src_var_gridspec = NONE
nh3_valid_min = 0.0
#
/
###........................................
