# MOM6 ocean diagnostics files
"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time"

# ocean static information
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2 # Ocean Grid-Cell Area
"ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2 # Sea Floor Depth
"ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2 # Sea Area Fraction
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2 # Coriolis parameter at corner (Bu) points
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2 # Longitude of tracer (T) points
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2 # Latitude of tracer (T) points
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2 # Longitude of corner (Bu) points
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2 # Latitude of corner (Bu) points
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2 # Longitude of zonal velocity (Cu) points
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2 # Latitude of zonal velocity (Cu) points
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2 # Longitude of meridional velocity (Cv) points
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2 # Latitude of meridional velocity (Cv) points
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2 # 0 if land, 1 if ocean at tracer points
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2 # 0 if land, 1 if ocean at corner (Bu) points
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2 # 0 if land, 1 if ocean at zonal velocity (Cu) points
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2 # 0 if land, 1 if ocean at meridional velocity (Cv) points
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2 # Delta(x) at thickness/tracer points (meter)
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2 # Delta(y) at thickness/tracer points (meter)
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2 # Delta(x) at u points (meter)
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2 # Delta(y) at u points (meter)
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2 # Delta(x) at v points (meter)
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2 # Delta(y) at v points (meter)
"ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2 # Ocean Grid-Cell Area
"ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2 # Ocean Grid-Cell Area
"ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2 # Ocean Grid-Cell Area

# Daily ocean
"ocean_model",   "ssh",          "ssh",              "ocean_daily",         "all", "mean", "none",2 # Sea Surface Height
"ocean_model",   "ssh",          "sshmin",           "ocean_daily",         "all", "min",  "none",2 # Sea Surface Height
"ocean_model",   "ssh",          "sshmax",           "ocean_daily",         "all", "max",  "none",2 # Sea Surface Height
"ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2 # Sea Surface Temperature
"ocean_model",   "tos",          "tosmin",           "ocean_daily",         "all", "min" , "none",2 # Sea Surface Temperature
"ocean_model",   "tos",          "tosmax",           "ocean_daily",         "all", "max" , "none",2 # Sea Surface Temperature
"ocean_model",   "tossq",        "tossq",            "ocean_daily",         "all", "mean", "none",2 # Square of Sea Surface Temperature
"ocean_model",   "tob",          "tob",              "ocean_daily",         "all", "mean", "none",2 # Sea Water Potential Temperature at Sea Floor
"ocean_model",   "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2 # Sea Surface Salinity
"ocean_model",   "sossq",        "sossq",            "ocean_daily",         "all", "mean", "none",2 # Square of Sea Surface Salinity
"ocean_model",   "sob",          "sob",              "ocean_daily",         "all", "mean", "none",2 # Sea Water Salinity at Sea Floor
"ocean_model",   "SSU",          "ssu",              "ocean_daily",         "all", "mean", "none",2 # Sea Surface Zonal Velocity
"ocean_model",   "SSV",          "ssv",              "ocean_daily",         "all", "mean", "none",2 # Sea Surface Meridional Velocity
"ocean_model",   "ePBL_h_ML",    "omldamax",         "ocean_daily",         "all", "max",  "none",2 # Surface boundary layer depth

# Monthly ocean in z* coordinates
"ocean_model_z", "volcello",     "volcello",         "ocean_month_z",       "all", "mean", "none",2 # Ocean grid-cell volume
"ocean_model_z", "thetao",       "thetao",           "ocean_month_z",       "all", "mean", "none",2 # Sea Water Potential Temperature
"ocean_model_z", "so",           "so",               "ocean_month_z",       "all", "mean", "none",2 # Sea Water Salinity
"ocean_model_z", "uo",           "uo",               "ocean_month_z",       "all", "mean", "none",2 # Sea Water X Velocity
"ocean_model_z", "vo",           "vo",               "ocean_month_z",       "all", "mean", "none",2 # Sea Water Y Velocity
"ocean_model_z", "umo",          "umo",              "ocean_month_z",       "all", "mean", "none",2 # Ocean Mass X Transport
"ocean_model_z", "vmo",          "vmo",              "ocean_month_z",       "all", "mean", "none",2 # Ocean Mass Y Transport
"ocean_model_z", "uhml",         "uhml",             "ocean_month_z",       "all", "mean", "none",2 # Zonal Thickness Flux to Restratify Mixed Layer
"ocean_model_z", "vhml",         "vhml",             "ocean_month_z",       "all", "mean", "none",2 # Meridional Thickness Flux to Restratify Mixed Layer
"ocean_model_z", "rhopot0",      "rhopot0",          "ocean_month_z",       "all", "mean", "none",2 # Potential density referenced to surface
"ocean_model_z", "rhoinsitu",    "rhoinsitu",        "ocean_month_z",       "all", "mean", "none",2 # In situ density

# Monthly ocean
"ocean_model",   "pbo",          "pbo",              "ocean_month",         "all", "mean", "none",2 # Sea Water Pressure at Sea Floor
"ocean_model",   "zos",          "zos",              "ocean_month",         "all", "mean", "none",2 # Sea surface height above geoid
"ocean_model",   "ssh",          "ssh",              "ocean_month",         "all", "mean", "none",2 # Sea Surface Height
"ocean_model",   "zossq",        "zossq",            "ocean_month",         "all", "mean", "none",2 # Square of sea surface height above geoid
"ocean_model",   "tos",          "tos",              "ocean_month",         "all", "mean", "none",2 # Sea Surface Temperature
"ocean_model",   "tossq",        "tossq",            "ocean_month",         "all", "mean", "none",2 # Square of Sea Surface Temperature
"ocean_model",   "tob",          "tob",              "ocean_month",         "all", "mean", "none",2 # Sea Water Potential Temperature at Sea Floor
"ocean_model",   "sos",          "sos",              "ocean_month",         "all", "mean", "none",2 # Sea Surface Salinity
"ocean_model",   "sossq",        "sossq",            "ocean_month",         "all", "mean", "none",2 # Square of Sea Surface Salinity
"ocean_model",   "sob",          "sob",              "ocean_month",         "all", "mean", "none",2 # Sea Water Salinity at Sea Floor
"ocean_model",   "mlotst",       "mlotstmin",        "ocean_month",         "all", "min",  "none",2 # Ocean Mixed Layer Thickness Defined by Sigma T
"ocean_model",   "mlotst",       "mlotstmax",        "ocean_month",         "all", "max",  "none",2 # Ocean Mixed Layer Thickness Defined by Sigma T
"ocean_model",   "T_adx_2d",     "T_adx_2d",         "ocean_month",         "all", "mean", "none",2 # Vertically Integrated Advective Zonal Flux of Heat
"ocean_model",   "T_ady_2d",     "T_ady_2d",         "ocean_month",         "all", "mean", "none",2 # Vertically Integrated Advective Meridional Flux of Heat
"ocean_model",   "S_adx_2d",     "S_adx_2d",         "ocean_month",         "all", "mean", "none",2 # Vertically Integrated Advective Zonal Flux of Salt
"ocean_model",   "S_ady_2d",     "S_ady_2d",         "ocean_month",         "all", "mean", "none",2 # Vertically Integrated Advective Meridional Flux of Salt
"ocean_model",   "umo_2d",       "umo_2d",           "ocean_month",         "all", "mean", "none",2 # Ocean Mass X Transport Vertical Sum
"ocean_model",   "vmo_2d",       "vmo_2d",           "ocean_month",         "all", "mean", "none",2 # Ocean Mass Y Transport Vertical Sum
"ocean_model",   "prlq",         "prlq",             "ocean_month",         "all", "mean", "none",2 # Rainfall Flux where Ice Free Ocean over Sea
"ocean_model",   "prsn",         "prsn",             "ocean_month",         "all", "mean", "none",2 # Snowfall Flux where Ice Free Ocean over Sea
"ocean_model",   "evs",          "evs",              "ocean_month",         "all", "mean", "none",2 # Water Evaporation Flux Where Ice Free Ocean over Sea
"ocean_model",   "friver",       "friver",           "ocean_month",         "all", "mean", "none",2 # Water Flux into Sea Water From Rivers
"ocean_model",   "ficeberg",     "ficeberg",         "ocean_month",         "all", "mean", "none",2 # Water Flux into Seawater from Icebergs
"ocean_model",   "fsitherm",     "fsitherm",         "ocean_month",         "all", "mean", "none",2 # water flux to ocean from sea ice melt(> 0) or form(< 0)
"ocean_model",   "wfo",          "wfo",              "ocean_month",         "all", "mean", "none",2 # Water Flux Into Sea Water
"ocean_model",   "net_massout",  "net_massout",      "ocean_month",         "all", "mean", "none",2 # Net mass leaving the ocean due to evaporation, seaice formation
"ocean_model",   "net_massin",   "net_massin",       "ocean_month",         "all", "mean", "none",2 # Net mass entering ocean due to precip, runoff, ice melt
"ocean_model",   "sfdsi",        "sfdsi",            "ocean_month",         "all", "mean", "none",2 # Downward Sea Ice Basal Salt Flux
"ocean_model",   "hfrainds",      "hfrainds",        "ocean_month",         "all", "mean", "none",2 # Heat content (relative to 0degC) of liquid+frozen precip entering ocean
"ocean_model",   "hfevapds",      "hfevapds",        "ocean_month",         "all", "mean", "none",2 # Heat Content (relative to 0degC) of Water Leaving Ocean via Evaporation and Ice Formation
"ocean_model",   "hfrunoffds",    "hfrunoffds",      "ocean_month",         "all", "mean", "none",2 # Heat content (relative to 0C) of liquid+solid runoff into ocean
"ocean_model",   "hfsnthermds",   "hfsnthermds",     "ocean_month",         "all", "mean", "none",2 # Latent Heat to Melt Frozen Precipitation
"ocean_model",   "hfsifrazil",    "hfsifrazil",      "ocean_month",         "all", "mean", "none",2 # Heat Flux into Sea Water due to Frazil Ice Formation
"ocean_model",   "hfibthermds",   "hfibthermds",     "ocean_month",         "all", "mean", "none",2 # Latent Heat to Melt Frozen Runoff/Iceberg
"ocean_model",   "rlntds",        "rlntds",          "ocean_month",         "all", "mean", "none",2 # Surface Net Downward Longwave Radiation
"ocean_model",   "hflso",         "hflso",           "ocean_month",         "all", "mean", "none",2 # Surface Downward Latent Heat Flux due to Evap + Melt Snow/Ice
"ocean_model",   "hfsso",         "hfsso",           "ocean_month",         "all", "mean", "none",2 # Surface Downward Sensible Heat Flux
"ocean_model",   "rsntds",        "rsntds",          "ocean_month",         "all", "mean", "none",2 # Net Downward Shortwave Radiation at Sea Water Surface
"ocean_model",   "hfds",          "hfds",            "ocean_month",         "all", "mean", "none",2 # Surface ocean heat flux from SW+LW+latent+sensible+masstransfer+frazil+seaice_melt_heat
"ocean_model",   "rsdo",          "rsdo",            "ocean_month",         "all", "mean", "none",2 # Downwelling Shortwave Flux in Sea Water at Grid Cell Upper Interface
"ocean_model",   "net_heat_coupler",       "net_heat_coupler",       "ocean_month", "all", "mean", "none",2 # Surface ocean heat flux from SW+LW+latent+sensible+seaice_melt_heat (via the coupler)
"ocean_model",   "heat_content_massin",    "heat_content_massin",    "ocean_month", "all", "mean", "none",2 # Heat content (relative to 0degC) of net mass entering ocean ocean
"ocean_model",   "heat_content_massout",   "heat_content_massout",   "ocean_month", "all", "mean", "none",2 # Heat content (relative to 0degC) of net mass leaving ocean ocean via evap and ice form
"ocean_model",   "heat_content_surfwater", "heat_content_surfwater", "ocean_month", "all", "mean", "none",2 # Heat content (relative to 0degC) of net water crossing ocean surface (frozen+liquid)
"ocean_model",   "heat_content_fprec",     "heat_content_fprec",     "ocean_month", "all", "mean", "none",2 # Heat content (relative to 0degC) of frozen prec entering ocean
"ocean_model",   "heat_content_cond",      "heat_content_cond",      "ocean_month", "all", "mean", "none",2 # Heat content (relative to 0degC) of water condensing into ocean
"ocean_model",   "LwLatSens",              "LwLatSens",              "ocean_month", "all", "mean", "none",2 # Combined longwave, latent, and sensible heating at ocean surface
"ocean_model",   "Heat_PmE",               "Heat_PmE",               "ocean_month", "all", "mean", "none",2 # Heat flux into ocean from mass flux into ocean
"ocean_model",   "tauuo",        "tauuo",            "ocean_month",         "all", "mean", "none",2 # Surface Downward X Stress
"ocean_model",   "tauvo",        "tauvo",            "ocean_month",         "all", "mean", "none",2 # Surface Downward Y Stress
"ocean_model",   "ustar",        "ustar",            "ocean_month",         "all", "mean", "none",2 # Surface friction velocity = [(gustiness + tau_magnitude)/rho0]^(1/2)
"ocean_model",   "speed",        "speed",            "ocean_month",         "all", "mean", "none",2 # Sea Surface Speed
"ocean_model",   "MLD_003",      "MLD_003",          "ocean_month",         "all", "mean", "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_003",      "MLD_003_min",      "ocean_month",         "all", "min",  "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_003",      "MLD_003_max",      "ocean_month",         "all", "max",  "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_restrat",  "MLD_restrat",      "ocean_month",         "all", "mean", "none",2 # Mixed Layer Depth as used in the mixed-layer restratification parameterization
"ocean_model",   "udml_restrat", "udml_restrat",     "ocean_month",         "all", "mean", "none",2 # Transport stream function amplitude for zonal restratification of mixed layer
"ocean_model",   "vdml_restrat", "vdml_restrat",     "ocean_month",         "all", "mean", "none",2 # Transport stream function amplitude for meridional restratification of mixed layer
"ocean_model",   "uml_restrat",  "uml_restrat",      "ocean_month",         "all", "mean", "none",2 # Surface zonal velocity component of mixed layer restratification
"ocean_model",   "vml_restrat",  "vml_restrat",      "ocean_month",         "all", "mean", "none",2 # Surface meridional velocity component of mixed layer restratification
"ocean_model",   "MLD_EN1",      "MLD_EN1",          "ocean_month",         "all", "mean", "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MLD_EN1",      "MLD_EN1_min",      "ocean_month",         "all", "min",  "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MLD_EN1",      "MLD_EN1_max",      "ocean_month",         "all", "max",  "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MSTAR",        "MSTAR",            "ocean_month",         "all", "mean", "none",2 # Total mstar that is used.

# Annual ocean in z* coordinates
"ocean_model_z", "volcello",     "volcello",         "ocean_annual_z",      "all", "mean", "none",2 # Ocean grid-cell volume
"ocean_model_z", "thetao",       "thetao",           "ocean_annual_z",      "all", "mean", "none",2 # Sea Water Potential Temperature
"ocean_model_z", "thetao_xyave", "thetao_xyave",     "ocean_annual_z",      "all", "mean", "none",2 # Sea Water Potential Temperature
"ocean_model_z", "so",           "so",               "ocean_annual_z",      "all", "mean", "none",2 # Sea Water Salinity
"ocean_model_z", "so_xyave",     "so_xyave",         "ocean_annual_z",      "all", "mean", "none",2 # Sea Water Salinity
"ocean_model_z", "uo",           "uo",               "ocean_annual_z",      "all", "mean", "none",2 # Sea Water X Velocity
"ocean_model_z", "vo",           "vo",               "ocean_annual_z",      "all", "mean", "none",2 # Sea Water Y Velocity
"ocean_model_z", "umo",          "umo",              "ocean_annual_z",      "all", "mean", "none",2 # Ocean Mass X Transport
"ocean_model_z", "vmo",          "vmo",              "ocean_annual_z",      "all", "mean", "none",2 # Ocean Mass Y Transport
"ocean_model_z", "uhml",         "uhml",             "ocean_annual_z",      "all", "mean", "none",2 # Zonal Thickness Flux to Restratify Mixed Layer
"ocean_model_z", "vhml",         "vhml",             "ocean_annual_z",      "all", "mean", "none",2 # Meridional Thickness Flux to Restratify Mixed Layer
"ocean_model_z", "uh",           "uh",               "ocean_annual_z",      "all", "mean", "none",2 # Zonal Thickness Flux
"ocean_model_z", "vh",           "vh",               "ocean_annual_z",      "all", "mean", "none",2 # Meridional Thickness Flux
"ocean_model_z", "T_adx",        "T_adx",            "ocean_annual_z",      "all", "mean", "none",2 # Advective (by residual mean) Zonal Flux of Heat
"ocean_model_z", "T_ady",        "T_ady",            "ocean_annual_z",      "all", "mean", "none",2 # Advective (by residual mean) Meridional Flux of Heat
"ocean_model_z", "S_adx",        "S_adx",            "ocean_annual_z",      "all", "mean", "none",2 # Advective (by residual mean) Zonal Flux of Salt
"ocean_model_z", "S_ady",        "S_ady",            "ocean_annual_z",      "all", "mean", "none",2 # Advective (by residual mean) Meridional Flux of Salt
"ocean_model_z", "rsdoabsorb",   "rsdoabsorb",       "ocean_annual_z",      "all", "mean", "none",2 # Convergence of Penetrative Shortwave Flux in Sea Water Layer
"ocean_model_z", "opottemptend", "opottemptend",     "ocean_annual_z",      "all", "mean", "none",2 # Tendency of Sea Water Potential Temperature Expressed as Heat Content
"ocean_model_z", "opottempdiff", "opottempdiff",     "ocean_annual_z",      "all", "mean", "none",2 # Tendency of sea water potential temperature expressed as heat content due to parameterized dianeutral mixing
"ocean_model_z", "osalttend",    "osalttend",        "ocean_annual_z",      "all", "mean", "none",2 # Tendency of Sea Water Salinity Expressed as Salt Content
"ocean_model_z", "osaltpmdiff",  "osaltpmdiff",      "ocean_annual_z",      "all", "mean", "none",2 # Tendency of sea water salinity expressed as salt content due to parameterized mesoscale neutral diffusion
"ocean_model_z", "osaltdiff",    "osaltdiff",        "ocean_annual_z",      "all", "mean", "none",2 # Tendency of sea water salinity expressed as salt content due to parameterized dianeutral mixing
"ocean_model_z", "frazil_heat_tendency",           "frazil_heat_tendency",           "ocean_annual_z",   "all", "mean", "none",2 # Heat tendency due to frazil formation
"ocean_model_z", "T_advection_xy",                 "T_advection_xy",                 "ocean_annual_z",   "all", "mean", "none",2 # Horizontal convergence of residual mean advective fluxes of heat
"ocean_model_z", "S_advection_xy",                 "S_advection_xy",                 "ocean_annual_z",   "all", "mean", "none",2 # Horizontal convergence of residual mean advective fluxes of salt
"ocean_model_z", "Th_tendency_vert_remap",         "Th_tendency_vert_remap",         "ocean_annual_z",   "all", "mean", "none",2 # Vertical remapping tracer content tendency for Heat
"ocean_model_z", "Sh_tendency_vert_remap",         "Sh_tendency_vert_remap",         "ocean_annual_z",   "all", "mean", "none",2 # Vertical remapping tracer content tendency for Salt
"ocean_model_z", "boundary_forcing_heat_tendency", "boundary_forcing_heat_tendency", "ocean_annual_z",   "all", "mean", "none",2 # Boundary forcing heat tendency
"ocean_model_z", "boundary_forcing_salt_tendency", "boundary_forcing_salt_tendency", "ocean_annual_z",   "all", "mean", "none",2 # Boundary forcing salt tendency
"ocean_model_z", "difvho",       "difvho",           "ocean_annual_z",      "all", "mean", "none",2 # Ocean vertical heat diffusivity
"ocean_model_z", "difvso",       "difvso",           "ocean_annual_z",      "all", "mean", "none",2 # Ocean vertical salt diffusivity
"ocean_model_z", "difmxybo",     "difmxybo",         "ocean_annual_z",      "all", "mean", "none",2 # Ocean lateral biharmonic viscosity
"ocean_model_z", "Kd_interface", "Kd_interface",     "ocean_annual_z",      "all", "mean", "none",2 # Total diapycnal diffusivity at interfaces
"ocean_model_z", "Kd_shear",     "Kd_shear",         "ocean_annual_z",      "all", "mean", "none",2 # Shear-driven Diapycnal Diffusivity
"ocean_model_z", "Kd_ePBL",      "Kd_ePBL",          "ocean_annual_z",      "all", "mean", "none",2 # ePBL diapycnal diffusivity at interfaces
"ocean_model_z", "Kd_heat",      "Kd_heat",          "ocean_annual_z",      "all", "mean", "none",2 # Total diapycnal diffusivity for heat at interfaces
"ocean_model_z", "Kd_salt",      "Kd_salt",          "ocean_annual_z",      "all", "mean", "none",2 # Total diapycnal diffusivity for salt at interfaces
"ocean_model_z", "rhopot0",      "rhopot0",          "ocean_annual_z",      "all", "mean", "none",2 # Potential density referenced to surface
"ocean_model_z", "rhoinsitu",    "rhoinsitu",        "ocean_annual_z",      "all", "mean", "none",2 # In situ density

# Annual ocean
"ocean_model",   "volcello",     "volcello",         "ocean_annual",        "all", "mean", "none",2 # Ocean grid-cell volume
"ocean_model",   "pbo",          "pbo",              "ocean_annual",        "all", "mean", "none",2 # Sea Water Pressure at Sea Floor
"ocean_model",   "masscello",    "masscello",        "ocean_annual",        "all", "mean", "none",2 # Mass per unit area of liquid ocean grid cell
"ocean_model",   "thkcello",     "thkcello",         "ocean_annual",        "all", "mean", "none",2 # Cell Thickness
"ocean_model",   "ssh",          "ssh",              "ocean_annual",        "all", "mean", "none",2 # Sea Surface Height
"ocean_model",   "zossq",        "zossq",            "ocean_annual",        "all", "mean", "none",2 # Square of sea surface height above geoid
"ocean_model",   "thetao",       "thetao",           "ocean_annual",        "all", "mean", "none",2 # Sea Water Potential Temperature
"ocean_model",   "tos",          "tos",              "ocean_annual",        "all", "mean", "none",2 # Sea Surface Temperature
"ocean_model",   "tossq",        "tossq",            "ocean_annual",        "all", "mean", "none",2 # Square of Sea Surface Temperature
"ocean_model",   "tob",          "tob",              "ocean_annual",        "all", "mean", "none",2 # Sea Water Potential Temperature at Sea Floor
"ocean_model",   "so",           "so",               "ocean_annual",        "all", "mean", "none",2 # Sea Water Salinity
"ocean_model",   "sos",          "sos",              "ocean_annual",        "all", "mean", "none",2 # Sea Surface Salinity
"ocean_model",   "sossq",        "sossq",            "ocean_annual",        "all", "mean", "none",2 # Square of Sea Surface Salinity
"ocean_model",   "sob",          "sob",              "ocean_annual",        "all", "mean", "none",2 # Sea Water Salinity at Sea Floor
"ocean_model",   "mlotst",       "mlotstmin",        "ocean_annual",        "all", "min",  "none",2 # Ocean Mixed Layer Thickness Defined by Sigma T
"ocean_model",   "mlotst",       "mlotstmax",        "ocean_annual",        "all", "max",  "none",2 # Ocean Mixed Layer Thickness Defined by Sigma T
"ocean_model",   "T_adx_2d",     "T_adx_2d",         "ocean_annual",        "all", "mean", "none",2 # Vertically Integrated Advective Zonal Flux of Heat
"ocean_model",   "T_ady_2d",     "T_ady_2d",         "ocean_annual",        "all", "mean", "none",2 # Vertically Integrated Advective Meridional Flux of Heat
"ocean_model",   "umo_2d",       "umo_2d",           "ocean_annual",        "all", "mean", "none",2 # Ocean Mass X Transport Vertical Sum
"ocean_model",   "vmo_2d",       "vmo_2d",           "ocean_annual",        "all", "mean", "none",2 # Ocean Mass Y Transport Vertical Sum
"ocean_model",   "prlq",         "prlq",             "ocean_annual",        "all", "mean", "none",2 # Rainfall Flux where Ice Free Ocean over Sea
"ocean_model",   "prsn",         "prsn",             "ocean_annual",        "all", "mean", "none",2 # Snowfall Flux where Ice Free Ocean over Sea
"ocean_model",   "evs",          "evs",              "ocean_annual",        "all", "mean", "none",2 # Water Evaporation Flux Where Ice Free Ocean over Sea
"ocean_model",   "friver",       "friver",           "ocean_annual",        "all", "mean", "none",2 # Water Flux into Sea Water From Rivers
"ocean_model",   "wfo",          "wfo",              "ocean_annual",        "all", "mean", "none",2 # Water Flux Into Sea Water
"ocean_model",   "net_massout",  "net_massout",      "ocean_annual",        "all", "mean", "none",2 # Net mass leaving the ocean due to evaporation, seaice formation
"ocean_model",   "net_massin",   "net_massin",       "ocean_annual",        "all", "mean", "none",2 # Net mass entering ocean due to precip, runoff, ice melt
"ocean_model",   "sfdsi",        "sfdsi",            "ocean_annual",        "all", "mean", "none",2 # Downward Sea Ice Basal Salt Flux
"ocean_model",   "hfrainds",     "hfrainds",         "ocean_annual",        "all", "mean", "none",2 # Heat content (relative to 0degC) of liquid+frozen precip entering ocean
"ocean_model",   "hfevapds",     "hfevapds",         "ocean_annual",        "all", "mean", "none",2 # Heat Content (relative to 0degC) of Water Leaving Ocean via Evaporation and Ice Formation
"ocean_model",   "hfrunoffds",   "hfrunoffds",       "ocean_annual",        "all", "mean", "none",2 # Heat content (relative to 0C) of liquid+solid runoff into ocean
"ocean_model",   "hfsnthermds",  "hfsnthermds",      "ocean_annual",        "all", "mean", "none",2 # Latent Heat to Melt Frozen Precipitation
"ocean_model",   "hfsifrazil",   "hfsifrazil",       "ocean_annual",        "all", "mean", "none",2 # Heat Flux into Sea Water due to Frazil Ice Formation
"ocean_model",   "rlntds",       "rlntds",           "ocean_annual",        "all", "mean", "none",2 # Surface Net Downward Longwave Radiation
"ocean_model",   "hflso",        "hflso",            "ocean_annual",        "all", "mean", "none",2 # Surface Downward Latent Heat Flux due to Evap + Melt Snow/Ice
"ocean_model",   "hfsso",        "hfsso",            "ocean_annual",        "all", "mean", "none",2 # Surface Downward Sensible Heat Flux
"ocean_model",   "rsntds",       "rsntds",           "ocean_annual",        "all", "mean", "none",2 # Net Downward Shortwave Radiation at Sea Water Surface
"ocean_model",   "rsdo",         "rsdo",             "ocean_annual",        "all", "mean", "none",2 # Downwelling Shortwave Flux in Sea Water at Grid Cell Upper Interface
"ocean_model",   "hfds",         "hfds",             "ocean_annual",        "all", "mean", "none",2 # Surface ocean heat flux from SW+LW+latent+sensible+masstransfer+frazil+seaice_melt_heat
"ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_annual", "all", "mean", "none",2 # Surface ocean heat flux from SW+LW+latent+sensible+seaice_melt_heat (via the coupler)
"ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_annual", "all", "mean", "none",2 # Heat content (relative to 0degC) of net mass entering ocean ocean
"ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_annual", "all", "mean", "none",2 # Heat content (relative to 0degC) of net mass leaving ocean ocean via evap and ice form
"ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_annual", "all", "mean", "none",2 # Heat content (relative to 0degC) of net water crossing ocean surface (frozen+liquid)
"ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_annual", "all", "mean", "none",2 # Heat content (relative to 0degC) of frozen prec entering ocean
"ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_annual", "all", "mean", "none",2 # Heat content (relative to 0degC) of water condensing into ocean
"ocean_model", "LwLatSens",              "LwLatSens",              "ocean_annual", "all", "mean", "none",2 # Combined longwave, latent, and sensible heating at ocean surface
"ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_annual", "all", "mean", "none",2 # Heat flux into ocean from mass flux into ocean
"ocean_model", "nonpenSW",               "nonpenSW",               "ocean_annual", "all", "mean", "none",2 # Non-downwelling SW radiation (i.e., SW absorbed in ocean surface with LW,SENS,LAT)
"ocean_model",   "tauuo",        "tauuo",            "ocean_annual",        "all", "mean", "none",2 # Surface Downward X Stress
"ocean_model",   "tauvo",        "tauvo",            "ocean_annual",        "all", "mean", "none",2 # Surface Downward Y Stress
"ocean_model",   "ustar",        "ustar",            "ocean_annual",        "all", "mean", "none",2 # Surface friction velocity = [(gustiness + tau_magnitude)/rho0]^(1/2)
"ocean_model",   "opottempmint", "opottempmint",     "ocean_annual",        "all", "mean", "none",2 # integral_wrt_depth_of_product_of_sea_water_density_and_potential_temperature
"ocean_model",   "somint",       "somint",           "ocean_annual",        "all", "mean", "none",2 # integral_wrt_depth_of_product_of_sea_water_density_and_salinity
"ocean_model",   "difmxybo",     "difmxybo",         "ocean_annual",        "all", "mean", "none",2 # Ocean lateral biharmonic viscosity
"ocean_model",   "e",                "e",            "ocean_annual",        "all", "mean", "none",2 # Interface Height Relative to Mean Sea Level
"ocean_model",   "speed",            "speed",        "ocean_annual",        "all", "mean", "none",2 # Sea Surface Speed
"ocean_model",   "KE",               "KE",           "ocean_annual",        "all", "mean", "none",2 # Layer kinetic energy per unit mass
"ocean_model",   "mass_wt",          "mass_wt",      "ocean_annual",        "all", "mean", "none",2 # The column mass for calculating mass-weighted average properties
"ocean_model",   "MLD_003",          "MLD_003",      "ocean_annual",        "all", "mean", "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_003",          "MLD_003_min",  "ocean_annual",        "all", "min",  "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_003",          "MLD_003_max",  "ocean_annual",        "all", "max",  "none",2 # Mixed layer depth (delta rho = 0.03)
"ocean_model",   "MLD_EN1",          "MLD_EN1",      "ocean_annual",        "all", "mean", "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MLD_EN1",          "MLD_EN1_min",  "ocean_annual",        "all", "min",  "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MLD_EN1",          "MLD_EN1_max",  "ocean_annual",        "all", "max",  "none",2 # Mixed layer depth for energy value set to      25.00 J/m2 (Energy set by 1st MLD_EN_VALS)
"ocean_model",   "MSTAR",            "MSTAR",        "ocean_annual",        "all", "mean", "none",2 # Total mstar that is used.
"ocean_model",   "subML_N2",         "subML_N2",     "ocean_annual",        "all", "mean", "none",2 # Squared buoyancy frequency below mixed layer
"ocean_model",   "tos",              "tos_max",      "ocean_annual",        "all", "max",  "none",2 # Sea Surface Temperature
"ocean_model",   "tos",              "tos_min",      "ocean_annual",        "all", "min",  "none",2 # Sea Surface Temperature
"ocean_model","diabatic_diff_temp_tendency","diabatic_diff_temp_tendency","ocean_annual","all","mean","none",2 # Diabatic diffusion temperature tendency
"ocean_model","diabatic_diff_saln_tendency","diabatic_diff_saln_tendency","ocean_annual","all","mean","none",2 # Diabatic diffusion salinity tendency
"ocean_model", "T_tendency",        "T_tendency",    "ocean_annual","all","mean","none",2 # Net time tendency for potential temperature
"ocean_model", "S_tendency",        "S_tendency",    "ocean_annual","all","mean","none",2 # Net time tendency for salinity
"ocean_model", "opottemptend_2d",   "opottemptend_2d",    "ocean_annual","all","mean","none",2 # Tendency of Sea Water Potential Temperature Expressed as Heat Content Vertical Sum
"ocean_model", "osalttend_2d",      "osalttend_2d",       "ocean_annual","all","mean","none",2 # Tendency of Sea Water Salinity Expressed as Salt Content Vertical Sum
"ocean_model", "T_advection_xy_2d", "T_advection_xy_2d",  "ocean_annual","all","mean","none",2 # Vertical sum of horizontal convergence of residual mean advective fluxes of heat
"ocean_model", "S_advection_xy_2d", "S_advection_xy_2d",  "ocean_annual","all","mean","none",2 # Vertical sum of horizontal convergence of residual mean advective fluxes of salt
"ocean_model","T_tendency_vert_remap",     "T_tendency_vert_remap",     "ocean_annual","all","mean","none",2 # Vertical remapping tracer concentration tendency for temp
"ocean_model","S_tendency_vert_remap",     "S_tendency_vert_remap",     "ocean_annual","all","mean","none",2 # Vertical remapping tracer concentration tendency for salt
"ocean_model","Th_tendency_vert_remap_2d", "Th_tendency_vert_remap_2d", "ocean_annual","all","mean","none",2 # Vertical sum of vertical remapping tracer content tendency for Heat
"ocean_model","Sh_tendency_vert_remap_2d", "Sh_tendency_vert_remap_2d", "ocean_annual","all","mean","none",2 # Vertical sum of vertical remapping tracer content tendency for Salt
"ocean_model","frazil_heat_tendency_2d"           ,"frazil_heat_tendency_2d",          "ocean_annual","all","mean","none",2 # Depth integrated heat tendency due to frazil formation
"ocean_model","boundary_forcing_heat_tendency_2d" ,"boundary_forcing_heat_tendency_2d","ocean_annual","all","mean","none",2 # Depth integrated boundary forcing of ocean heat
"ocean_model","boundary_forcing_salt_tendency_2d" ,"boundary_forcing_salt_tendency_2d","ocean_annual","all","mean","none",2 # Depth integrated boundary forcing of ocean salt
