#=============================================================================================================================
# OBGC/COBALT DIAG Table (CAS, 1/17/2018)
#==========================================================================================
#==========================================================================================
# Proposed ESM4 production diagnostics (CAS, 1/11/18)
#==========================================================================================
"ocean_cobalt_sfc",             1, "months", 1, "days", "time",
"ocean_cobalt_btm",             1, "months", 1, "days", "time",
"ocean_cobalt_tracers_int",     1, "months", 1, "days", "time",
"ocean_cobalt_fluxes_int",      1, "months", 1, "days", "time",
"ocean_cobalt_fdet_100",        1, "months", 1, "days", "time",
"ocean_cobalt_tracers_month_z", 1, "months", 1, "days", "time",
"ocean_cobalt_tracers_instant",12, "months", 1, "days", "time",
"ocean_cobalt_daily_2d",          24, "hours",  1, "days", "time",
#
#======================
# GENERIC OCEAN COBALT DIAGNOSTICS
#======================
#
# "generic_cobalt","mld03",       "mld03",       "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl",       "sfc_chl",       "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_lgp",   "sfc_chl_lgp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_mdp",   "sfc_chl_mdp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_smp",   "sfc_chl_smp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_di",    "sfc_chl_di",    "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "phos",             "phos",             "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "no3os",            "no3os",            "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "pco2surf",         "pco2surf",         "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "mesozoo_200",      "mesozoo_200",      "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_o2",           "btm_o2",           "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_sol_arag", "btm_co3_sol_arag", "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_sol_calc", "btm_co3_sol_calc", "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_ion",      "btm_co3_ion",      "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_htotal",       "btm_htotal",       "ocean_cobalt_daily_2d","all","mean","none",2
#===================
# Generic COBALT surface fields:
#==================
 "generic_cobalt","dic_csurf",         "dic_csurf",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_deltap",        "dic_deltap",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_kw",            "dic_kw",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_sc_no",         "dic_sc_no",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","pco2surf",          "pco2surf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_alpha",          "o2_alpha",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_csurf",          "o2_csurf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_deltap",         "o2_deltap",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_kw",             "o2_kw",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_sc_no",          "o2_sc_no",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_stf_gas",       "dic_stf_gas",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_stf_gas",        "o2_stf_gas",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_fed",       "dep_dry_fed",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_nh4",       "dep_dry_nh4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_no3",       "dep_dry_no3",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_po4",       "dep_dry_po4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_lith",      "dep_dry_lith",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_fed",       "dep_wet_fed",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_nh4",       "dep_wet_nh4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_no3",       "dep_wet_no3",      "ocean_cobalt_sfc","all","mean","none",2
 # no wet dep of po4
 #"generic_cobalt","dep_wet_po4",       "dep_wet_po4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_lith",      "dep_wet_lith",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_alk",   "runoff_flux_alk",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_dic",   "runoff_flux_dic",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_fed",   "runoff_flux_fed",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_lith",  "runoff_flux_lith", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_no3",   "runoff_flux_no3",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ldon",  "runoff_flux_ldon", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_sldon", "runoff_flux_sldon","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_srdon", "runoff_flux_srdon","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ndet",  "runoff_flux_ndet", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_pdet",  "runoff_flux_pdet", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_po4",   "runoff_flux_po4",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ldop",  "runoff_flux_ldop", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_sldop", "runoff_flux_sldop","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_srdop", "runoff_flux_srdop","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_di",     "sfc_def_fe_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_lgp",    "sfc_def_fe_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_mdp",    "sfc_def_fe_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_smp",    "sfc_def_fe_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_di",      "sfc_felim_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_lgp",     "sfc_felim_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_mdp",     "sfc_felim_mdp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_smp",     "sfc_felim_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_di",     "sfc_irrlim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_lgp",    "sfc_irrlim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_mdp",    "sfc_irrlim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_smp",    "sfc_irrlim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_di",      "sfc_theta_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_lgp",     "sfc_theta_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_mdp",     "sfc_theta_mdp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_smp",     "sfc_theta_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_di",         "sfc_mu_di",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_lgp",        "sfc_mu_lgp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_mdp",        "sfc_mu_mdp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_smp",        "sfc_mu_smp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_lgp",    "sfc_nh4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_mdp",    "sfc_nh4lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_smp",    "sfc_nh4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_lgp",    "sfc_no3lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_mdp",    "sfc_no3lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_smp",    "sfc_no3lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_di",     "sfc_po4lim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_lgp",    "sfc_po4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_mdp",    "sfc_po4lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_smp",    "sfc_po4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_di",   "sfc_q_fe_2_n_di",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_lgp",  "sfc_q_fe_2_n_lgp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_mdp",  "sfc_q_fe_2_n_mdp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_smp",  "sfc_q_fe_2_n_smp", "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","pka_nh3",           "pka_nh3",          "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_stf",           "nh4_stf",          "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_stf_gas",       "nh4_stf_gas",      "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_alpha",         "nh4_alpha",        "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_csurf",         "nh4_csurf",        "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_deltap",        "nh4_deltap",       "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_kw",            "nh4_kw",           "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_sc_no",         "nh4_sc_no",        "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","pnh3surf",          "pnh3surf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","mld03",             "mld03",            "ocean_cobalt_sfc","all","mean","none",2
# "ocean_model",   "h_ML",              "h_ML",             "ocean_cobalt_sfc","all","mean","none",2
# "ocean_model",   "ePBL_h_ML",         "ePBL_h_ML",        "ocean_cobalt_sfc","all","mean","none",2
# "ocean_model",   "mlotst",            "mlotst",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt_z","irr_mem_sfc",        "irr_mem_sfc",  "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt","sfc_no3",  "sfc_no3", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4",  "sfc_po4", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_sio4",  "sfc_sio4", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_co3_sol_arag", "sfc_co3_sol_arag","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_co3_sol_calc", "sfc_co3_sol_calc","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_co3_ion",      "sfc_co3_ion",     "ocean_cobalt_sfc","all","mean","none",2

#===================
# Generic COBALT bottom fields:
#==================
 "generic_cobalt","btm_temp",         "btm_temp",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_o2",           "btm_o2",          "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffedet_btm",       "ffedet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffedi_btm",        "ffedi_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffetot_btm",        "ffetot_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffemd_btm",        "ffemd_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffelg_btm",        "ffelg_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffe_sed",          "ffe_sed",         "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","ffe_geotherm",     "ffe_geotherm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","flithdet_btm",     "flithdet_btm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndet_btm",        "fndet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndi_btm",         "fndi_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fntot_btm",         "fntot_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnmd_btm",         "fnmd_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnlg_btm",         "fnlg_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdet_btm",        "fpdet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdi_btm",         "fpdi_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fptot_btm",         "fptot_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpmd_btm",         "fpmd_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fplg_btm",         "fplg_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsidet_btm",       "fsidet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsimd_btm",        "fsimd_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsilg_btm",        "fsilg_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_arag_btm",  "fcadet_arag_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_calc_btm",  "fcadet_calc_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_burial",    "fcased_burial",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis",     "fcased_redis",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnfeso4red_sed",   "fnfeso4red_sed",  "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fno3denit_sed",    "fno3denit_sed",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnoxic_sed",       "fnoxic_sed",      "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","fndet_burial",     "fndet_burial",    "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","fpdet_burial",     "fpdet_burial",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_2d",         "cased",           "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_arag", "btm_co3_sol_arag","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_calc", "btm_co3_sol_calc","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_ion",      "btm_co3_ion",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_htotal",       "btm_htotal",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis_surfresp","fcased_redis_surfresp","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_coef",     "cased_redis_coef",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_delz",     "cased_redis_delz",     "ocean_cobalt_btm","all","mean","none",2
#======================
# Generic COBALT downward fluxes at 100 meters
#======================
 "generic_cobalt","fndet_100",        "fndet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fntot_100",        "fntot_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fpdet_100",        "fpdet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fptot_100",        "fptot_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","ffedet_100",       "ffedet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fsidet_100",       "fsidet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_calc_100",  "fcadet_calc_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_arag_100",  "fcadet_arag_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","flithdet_100",     "flithdet_100",     "ocean_cobalt_fdet_100","all","mean","none",2
#=======================
# Generic COBALT integrated tracer variables
#=======================
 "generic_cobalt","nsmp_100",         "nsmp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nmdp_100",         "nmdp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgp_100",         "nlgp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndi_100",          "ndi_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","silgp_100",        "silgp_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","simdp_100",        "simdp_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nsmz_100",         "nsmz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nmdz_100",         "nmdz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgz_100",         "nlgz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nbact_100",        "nbact_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","don_100",          "don_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndet_100",         "ndet_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","mesozoo_200",      "mesozoo_200",     "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","dp_fac",           "dp_fac",          "ocean_cobalt_tracers_int","all","mean","none",2
#=======================
# Generic COBALT instant tracer variables (for budgets)
#=======================
 "generic_cobalt","wc_vert_int_c",    "wc_vert_int_c",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_dic",  "wc_vert_int_dic", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_doc",  "wc_vert_int_doc", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_poc",  "wc_vert_int_poc", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_n",    "wc_vert_int_n",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_p",    "wc_vert_int_p",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_fe",   "wc_vert_int_fe",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_si",   "wc_vert_int_si",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_o2",   "wc_vert_int_o2",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_alk",  "wc_vert_int_alk", "ocean_cobalt_tracers_instant","all",".false.","none",2
#=======================
# Generic COBALT integrated flux variables
#=======================
 "generic_cobalt","jprod_nsmp_100",          "jprod_nsmp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdp_100",          "jprod_nmdp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_100",          "jprod_nlgp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_100",           "jprod_ndi_100",            "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmp_new_100",      "jprod_nsmp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdp_new_100",      "jprod_nmdp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_new_100",      "jprod_nlgp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_new_100",       "jprod_ndi_new_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_n2_100",        "jprod_ndi_n2_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmz_100",          "jprod_nsmz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdz_100",          "jprod_nmdz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgz_100",          "jprod_nlgz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nbact_100",         "jprod_nbact_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_mesozoo_200",       "jprod_mesozoo_200",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmp_100",         "jzloss_nsmp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nmdp_100",         "jzloss_nmdp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nlgp_100",         "jzloss_nlgp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_ndi_100",          "jzloss_ndi_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nsmp_100",       "jaggloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nmdp_100",       "jaggloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nlgp_100",       "jaggloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nsmp_100",       "jvirloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nmdp_100",       "jvirloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nlgp_100",       "jvirloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nsmp_100",      "jmortloss_nsmp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nmdp_100",      "jmortloss_nmdp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nlgp_100",      "jmortloss_nlgp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_ndi_100",       "jmortloss_ndi_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nsmp_100",       "jexuloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nmdp_100",       "jexuloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nlgp_100",       "jexuloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_ndi_100",        "jexuloss_ndi_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nsmz_100",      "jingest_n_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nmdz_100",      "jingest_n_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nlgz_100",      "jingest_n_nlgz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_hp_100",        "jingest_n_hp_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmz_100",         "jzloss_nsmz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nmdz_100",         "jzloss_nmdz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nmdz_100",        "jhploss_nmdz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nlgz_100",        "jhploss_nlgz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nmdz_100",     "jprod_ndet_nmdz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nlgz_100",     "jprod_ndet_nlgz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_hp_100",       "jprod_ndet_hp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nsmz_100",      "jprod_don_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nmdz_100",      "jprod_don_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nsmz_100",       "jremin_n_nsmz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nmdz_100",       "jremin_n_nmdz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nlgz_100",       "jremin_n_nlgz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_hp_100",         "jremin_n_hp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","juptake_ldon_nbact_100",  "juptake_ldon_nbact_100",   "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nbact_100",      "jvirloss_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nbact_100",        "jzloss_nbact_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nbact_100",      "jremin_n_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_lithdet_100",       "jprod_lithdet_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_sidet_100",         "jprod_sidet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_calc_100",    "jprod_cadet_calc_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_arag_100",    "jprod_cadet_arag_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","jremin_ndet_100",        "jremin_ndet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_sidet","wc_vert_int_jdiss_sidet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_cadet","wc_vert_int_jdiss_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jo2resp",    "wc_vert_int_jo2resp",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_cadet","wc_vert_int_jprod_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jno3denit",  "wc_vert_int_jno3denit",    "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_no3nitrif","wc_vert_int_jprod_no3nitrif","ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_nh4","wc_vert_int_juptake_nh4",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_no3","wc_vert_int_juptake_no3",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_nfix",       "wc_vert_int_nfix",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_nh4",  "wc_vert_int_jprod_nh4",    "ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jfe_iceberg","wc_vert_int_jfe_iceberg",  "ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jno3_iceberg","wc_vert_int_jno3_iceberg","ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jpo4_iceberg","wc_vert_int_jpo4_iceberg","ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_n2amx", "wc_vert_int_jprod_n2amx", "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_net_phyto_resp", "wc_vert_int_net_phyto_resp", "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_npp",         "wc_vert_int_npp",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_chemoautopp", "wc_vert_int_chemoautopp", "ocean_cobalt_fluxes_int","all","mean","none",2
#=======================================
# ocean_cobalt_tracers_month_z
#=======================================
"generic_cobalt_z","htotal",             "htotal",             "ocean_cobalt_tracers_month_z","all","mean","none",2
"ocean_model_z","volcello",        "volcello",                 "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","chl2sfcchl",         "chl2sfcchl",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","jupswim_n_Smz",      "jupswim_n_Smz",      "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","jupswim_n_Mdz",      "jupswim_n_Mdz",      "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","jupswim_n_Lgz",      "jupswim_n_Lgz",      "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","chl",                "chl",                "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","no3",                "no3",               "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","o2",                 "o2",               "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","o2",                 "o2min",               "ocean_cobalt_tracers_month_z","all","min","none",2
 "generic_cobalt_z","o2",                 "o2max",               "ocean_cobalt_tracers_month_z","all","max","none",2
# "generic_cobalt_z","cadet_arag",         "cadet_arag",         "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","cadet_calc",         "cadet_calc",         "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","ldon",               "ldon",               "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","ldop",               "ldop",               "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","lith",               "lith",               "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","lithdet",            "lithdet",            "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","pdet",               "pdet",               "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","srdon",              "srdon",              "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","srdop",              "srdop",              "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","sldon",              "sldon",              "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","sldop",              "sldop",              "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","sidet",              "sidet",              "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","omega_arag",         "omega_arag",         "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","omega_calc",         "omega_calc",         "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","ndi",                "ndi",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nlg",                "nlg",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nmd",                "nmd",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nsm",                "nsm",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","pdi",                "pdi",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","plg",                "plg",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","pmd",                "pmd",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","psm",                "psm",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","q_p_2_n_Sm",         "q_p_2_n_Sm",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","q_p_2_n_Md",         "q_p_2_n_Md",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","q_p_2_n_Lg",         "q_p_2_n_Lg",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","q_p_2_n_Di",         "q_p_2_n_Di",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","silg",               "silg",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","simd",               "simd",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","chl",                "chl",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","chl_Lg",             "chl_Lg",       "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","chl_Md",             "chl_Md",       "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","chl_Sm",             "chl_Sm",       "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","chl_Di",             "chl_Di",       "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","mu_Lg",              "mu_Lg",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","mu_Md",              "mu_Md",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","mu_Sm",              "mu_Sm",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","mu_Di",              "mu_Di",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irrlim_Lg",          "irrlim_Lg",    "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irrlim_Md",          "irrlim_Md",    "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irrlim_Sm",          "irrlim_Sm",    "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irrlim_Di",          "irrlim_Di",    "ocean_cobalt_tracers_month_z","all","mean","none",2
 # agg_lim diags are not registered
 #"generic_cobalt_z","agg_lim_Lg",         "agg_lim_Lg",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","agg_lim_Md",         "agg_lim_Md",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","agg_lim_Sm",         "agg_lim_Sm",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 #"generic_cobalt_z","agg_lim_Di",         "agg_lim_Di",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nbact",              "nbact",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nsmz",               "nsmz",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nmdz",               "nmdz",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nlgz",               "nlgz",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","po4",                "po4",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","nh4",                "nh4",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","fed",                "fed",          "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","fedet",              "fedet",        "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","ndet",               "ndet",         "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","feprime",            "feprime",      "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","kfe_eq_lig",         "kfe_eq_lig",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","theta_Lg",           "theta_Lg",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","theta_Md",           "theta_Md",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","theta_Sm",           "theta_Sm",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","theta_Di",           "theta_Di",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irr_mix",            "irr_mix",      "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irr_acclim",         "irr_acclim",   "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irr_inst",           "irr_inst",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","irr_mem",            "irr_mem",      "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","vmove_Di",           "vmove_Di",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","vmove_Sm",           "vmove_Sm",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","vmove_Md",           "vmove_Md",     "ocean_cobalt_tracers_month_z","all","mean","none",2
 "generic_cobalt_z","vmove_Lg",           "vmove_Lg",     "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","chl2sfcchl",         "chl2sfcchl",   "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","jupswim_n_Smz",      "jupswim_n_Smz","ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","jupswim_n_Mdz",      "jupswim_n_Mdz","ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","jupswim_n_Lgz",      "jupswim_n_Lgz","ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","vmove_Smz",          "vmove_Smz",    "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","vmove_Mdz",          "vmove_Mdz",    "ocean_cobalt_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","vmove_Lgz",          "vmove_Lgz",    "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","dissic",          "dissic",    "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","dissoc",          "dissoc",    "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","talk",          "talk",    "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","si",          "si",    "ocean_cobalt_tracers_month_z","all","mean","none",2
"generic_cobalt_z","co3",          "co3",    "ocean_cobalt_tracers_month_z","all","mean","none",2

#=============================================================================================================================
# CMIP6_OMIP_biogeochemistry DIAGNOSTICS  JGJ 2017/12/04
# To be used with GENERIC OCEAN COBALT
# Oyr, Omon and day are requested.
# Additionally, output _z versions of 3-D fields.
# added variables not in spreadsheet (but in OMIP BGC documentation paper)
# Based on Data Request Version_01.00.18 - omitted any fields not in this data request
## 2017/12/11 added volcello to 3-D fields
## 2018/07/13  Updated - removed geolon/geolat, geolon_c/geolat_c, removed redundant volcello
#              reorganized and cleaned-up for production sumulations
#              Match Data Request 01.00.27b1
## 2018/07/19  Updated to add P limitation diagnostics, daily mesozoo_200, and remove limndiaz (redundant)
## 2018/08/21  added nh4os, removed fields from ocean_cobalt_omip_tracers_month_z (being saved annual and sfc, and will cut down on disk space)
#=============================================================================================================================
#output files (native horizontal and vertical).  Will be remapped to 1x1
#
"ocean_cobalt_omip_daily",          24, "hours",  1, "days", "time",
"ocean_cobalt_omip_sfc",             1, "months", 1, "days", "time",
"ocean_cobalt_omip_2d",              1, "months", 1, "days", "time",
#"ocean_cobalt_omip_2d_ann",         12, "months", 1, "days", "time",
#
#output files (native horizontal on _z). fields here will be remapped to 1x1_z
#
# "ocean_cobalt_omip_tracers_month_z",   1, "months", 1, "days", "time",
"ocean_cobalt_omip_tracers_year_z",   12, "months", 1, "days", "time",
"ocean_cobalt_omip_rates_year_z",     12, "months", 1, "days", "time",
#
#=============================================================================================================================
# ocean_cobalt_omip_daily 
# should we serve publicly as daily ?   priority 3 duplicated as monthly priority 2
#=============================================================================================================================
"generic_cobalt","chlos",        "chlos",                  "ocean_cobalt_omip_daily","all","mean","none",2
"generic_cobalt","phycos",       "phycos",                 "ocean_cobalt_omip_daily","all","mean","none",2
# not requested by CMIP/OMIP
# "generic_cobalt","mesozoo_200",  "mesozoo_200",            "ocean_cobalt_omip_daily","all","mean","none",2
#
#====================================================================================================================
# Omon: 2-D Marine Biogeochemical Surface Tracer Fields:  ocean_cobalt_omip_sfc   
#====================================================================================================================
 "generic_cobalt","dissicos",       "dissicos",             "ocean_cobalt_omip_sfc","all","mean","none",2
# pending
# "generic_cobalt","dissicnatos",    "dissicnatos",          "ocean_cobalt_omip_sfc","all","mean","none",2
# "generic_cobalt","dissicabioos",   "dissicabioos",         "ocean_cobalt_omip_sfc","all","mean","none",2
# "generic_cobalt","dissi14cabioos", "dissi14cabioos",       "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","dissocos",       "dissocos",             "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phycos",         "phycos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","zoocos",         "zoocos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","baccos",         "baccos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","detocos",        "detocos",              "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","calcos",         "calcos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","aragos",         "aragos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phydiatos",      "phydiatos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phydiazos",      "phydiazos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phypicoos",      "phypicoos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phymiscos",      "phymiscos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","zmicroos",       "zmicroos",             "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","zmesoos",        "zmesoos",              "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","talkos",         "talkos",               "ocean_cobalt_omip_sfc","all","mean","none",2
# pending
# "generic_cobalt","talknatos",      "talknatos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phos",           "phos",                 "ocean_cobalt_omip_sfc","all","mean","none",2
# pending
# "generic_cobalt","phnatos",        "phnat",                "ocean_cobalt_omip_sfc","all","mean","none",2
# "generic_cobalt","phabioos",       "phabio",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","o2os",           "o2os",                 "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","o2satos",        "o2satos",              "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","no3os",          "no3os",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","nh4os",          "nh4os",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","po4os",          "po4os",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","dfeos",          "dfeos",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","sios",           "sios",                 "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","chlos",          "chlos",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","chldiatos",      "chldiatos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","chldiazos",      "chldiazos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","chlpicoos",      "chlpicoos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","chlmiscos",      "chlmiscos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","ponos",          "ponos",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","popos",          "popos",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","bfeos",          "bfeos",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","bsios",          "bsios",                "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phynos",         "phynos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phypos",         "phypos",               "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","phyfeos",        "phyfeos",              "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","physios",        "physios",              "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","co3os",          "co3os",                "ocean_cobalt_omip_sfc","all","mean","none",2
#pending
# "generic_cobalt","co3natos",       "co3natos",             "ocean_cobalt_omip_sfc","all","mean","none",2
# "generic_cobalt","co3abioos",      "co3abioos",            "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","co3satcalcos",   "co3satcalcos",         "ocean_cobalt_omip_sfc","all","mean","none",2
 "generic_cobalt","co3sataragos",   "co3sataragos",         "ocean_cobalt_omip_sfc","all","mean","none",2
#
#=============================================================================================================================
# Omon: Additional 2-D Marine Biogeochemical Fields (e.g. vertically integrated, 100m, etc)  
#=============================================================================================================================
 "generic_cobalt","limndiat",        "limndiat",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limnpico",        "limnpico",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limnmisc",        "limnmisc",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limirrdiat",      "limirrdiat",          "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limirrdiaz",      "limirrdiaz",          "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limirrpico",      "limirrpico",          "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limirrmisc",      "limirrmisc",          "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limfediat",       "limfediat",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limfediaz",       "limfediaz",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limfepico",       "limfepico",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limfemisc",       "limfemisc",           "ocean_cobalt_omip_2d","all","mean","none",2
# NOTE: P limitation diagnostics not requested by CMIP
 "generic_cobalt","limpdiat",        "limpdiat",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limpdiaz",        "limpdiaz",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limppico",        "limppico",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","limpmisc",        "limpmisc",            "ocean_cobalt_omip_2d","all","mean","none",2
#
 "generic_cobalt","intpp",           "intpp",               "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intppnitrate",    "intppnitrate",        "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intppdiat",       "intppdiat",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intppdiaz",       "intppdiaz",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpppico",       "intpppico",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intppmisc",       "intppmisc",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpbn",          "intpbn",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpbp",          "intpbp",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpbfe",         "intpbfe",             "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpbsi",         "intpbsi",             "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpcalcite",     "intpcalcite",         "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intparag",        "intparag",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epc100",          "epc100",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epn100",          "epn100",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epp100",          "epp100",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epfe100",         "epfe100",             "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epsi100",         "epsi100",             "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","epcalc100",       "epcalc100",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","eparag100",       "eparag100",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intdic",          "intdic",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intdoc",          "intdoc",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpoc",          "intpoc",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","spco2",           "spco2",               "ocean_cobalt_omip_2d","all","mean","none",2
# pending
# "generic_cobalt","spco2nat",        "spco2nat",            "ocean_cobalt_omip_2d","all","mean","none",2
# "generic_cobalt","spco2abio",       "spco2abio",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","dpco2",           "dpco2",               "ocean_cobalt_omip_2d","all","mean","none",2
# pending
# "generic_cobalt","dpco2nat",        "dpco2nat",            "ocean_cobalt_omip_2d","all","mean","none",2
# "generic_cobalt","dpco2abio",       "dpco2abio",           "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","dpo2",            "dpo2",                "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","fgco2",           "fgco2",               "ocean_cobalt_omip_2d","all","mean","none",2
# pending
# "generic_cobalt","fgco2nat",        "fgco2nat",            "ocean_cobalt_omip_2d","all","mean","none",2
# "generic_cobalt","fgco2abio",       "fgco2abio",           "ocean_cobalt_omip_2d","all","mean","none",2
# "generic_cobalt","fg14co2abio",     "fg14co2abio",         "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","fgo2",            "fgo2",                "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","icfriver",        "icfriver",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","fric",            "fric",                "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","ocfriver",        "ocfriver",            "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","froc",            "froc",                "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","intpn2",          "intpn2",              "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","fsn",             "fsn",                 "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","frn",             "frn",                 "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","fsfe",            "fsfe",                "ocean_cobalt_omip_2d","all","mean","none",2
 "generic_cobalt","frfe",            "frfe",                "ocean_cobalt_omip_2d","all","mean","none",2
#
#=============================================================================================================================
# Oyr: Additional 2-D Marine Biogeochemical Fields 
# Will be postprocessed via ts/ann
#=============================================================================================================================
# "generic_cobalt","fgco2",           "fgco2",               "ocean_cobalt_omip_2d_ann","all","mean","none",2
# pending
# "generic_cobalt","fgco2nat",        "fgco2nat",            "ocean_cobalt_omip_2d_ann","all","mean","none",2
# "generic_cobalt","fgco2abio",       "fgco2abio",           "ocean_cobalt_omip_2d_ann","all","mean","none",2
# "generic_cobalt","fg14co2abio",     "fg14co2abio",         "ocean_cobalt_omip_2d_ann","all","mean","none",2
#
#=============================================================================================================================
# CMIP6_OMIP_biogeochemistry DIAGNOSTICS  JGJ 2016/08/15
# To be used with GENERIC OCEAN COBALT
# output _z versions of 3-D fields.
#=============================================================================================================================
# Omon: 3-D Marine Biogeochemical Tracer Fields:  ocean_cobalt_omip_tracers_month_z
#=============================================================================================================================
 #"ocean_model_z","volcello",        "volcello",               "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
#
# "generic_cobalt_z","dissic",       "dissic",                 "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# pending
# "generic_cobalt_z","dissicnat",    "dissicnat",              "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","dissicabio",   "dissicabio",             "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","dissi14cabio", "dissi14cabio",           "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","dissoc",       "dissoc",                 "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phyc",         "phyc",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","zooc",         "zooc",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# sufficient to save annually and at sfc for CMIP6
# "generic_cobalt_z","bacc",         "bacc",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","detoc",        "detoc",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","calc",         "calc",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","arag",         "arag",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phydiat",      "phydiat",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phydiaz",      "phydiaz",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phypico",      "phypico",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phymisc",      "phymisc",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","zmicro",       "zmicro",                 "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","zmeso",        "zmeso",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","talk",         "talk",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# pending
# "generic_cobalt_z","talknat",      "talknat",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","ph",           "ph",                     "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# pending
# "generic_cobalt_z","phnat",        "phnat",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phabio",       "phabio",                 "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","o2_cmip",      "o2",                     "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","o2sat",        "o2sat",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","no3_cmip",     "no3",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","nh4_cmip",     "nh4",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","po4_cmip",     "po4",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","dfe",          "dfe",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","si",           "si",                     "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","chl_cmip",     "chl",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# sufficient to save annually and at sfc for CMIP6
# "generic_cobalt_z","chldiat",      "chldiat",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","chldiaz",      "chldiaz",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","chlpico",      "chlpico",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","chlmisc",      "chlmisc",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","pon",          "pon",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# sufficient to save annually and at sfc for CMIP6
# "generic_cobalt_z","pop",          "pop",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","bfe",          "bfe",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","bsi",          "bsi",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phyn",         "phyn",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phyp",         "phyp",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","phyfe",        "phyfe",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","physi",        "physi",                  "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","co3",          "co3",                    "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# pending
# "generic_cobalt_z","co3nat",       "co3nat",                 "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","co3abio",      "co3abio",                "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","co3satcalc",   "co3satcalc",             "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","co3satarag",   "co3satarag",             "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
#
#=============================================================================================================================
# Additional Omon: 3-D Marine Biogeochemical Fields:  ocean_cobalt_omip_tracers_month_z
#=============================================================================================================================
# "generic_cobalt_z","pp",           "pp",                     "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","graz",         "graz",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
# "generic_cobalt_z","expc",         "expc",                   "ocean_cobalt_omip_tracers_month_z","all","mean","none",2
#
#=============================================================================================================================
# Oyr: 3-D Marine Biogeochemical Tracer Fields:  ocean_cobalt_omip_tracers_year_z
#=============================================================================================================================
# "ocean_model_z","volcello",        "volcello",               "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
#
# "generic_cobalt_z","dissic",       "dissic",                 "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# pending
# "generic_cobalt_z","dissicnat",    "dissicnat",              "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","dissicabio",   "dissicabio",             "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","dissi14cabio", "dissi14cabio",           "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","dissoc",       "dissoc",                 "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phyc",         "phyc",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","zooc",         "zooc",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","bacc",         "bacc",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","detoc",        "detoc",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","calc",         "calc",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","arag",         "arag",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phydiat",      "phydiat",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phydiaz",      "phydiaz",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phypico",      "phypico",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phymisc",      "phymisc",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","zmicro",       "zmicro",                 "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","zmeso",        "zmeso",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","talk",         "talk",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# pending
# "generic_cobalt_z","talknat",      "talknat",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","ph",           "ph",                     "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# pending
# "generic_cobalt_z","phnat",        "phnat",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phabio",       "phabio",                 "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","o2_cmip",      "o2",                     "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","o2sat",        "o2sat",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","no3_cmip",     "no3",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","nh4_cmip",     "nh4",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","po4_cmip",     "po4",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","dfe",          "dfe",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","si",           "si",                     "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","chl_cmip",     "chl",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","chldiat",      "chldiat",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","chldiaz",      "chldiaz",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","chlpico",      "chlpico",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","chlmisc",      "chlmisc",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","pon",          "pon",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","pop",          "pop",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","bfe",          "bfe",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","bsi",          "bsi",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phyn",         "phyn",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phyp",         "phyp",                   "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","phyfe",        "phyfe",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","physi",        "physi",                  "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","co3",          "co3",                    "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# pending
# "generic_cobalt_z","co3nat",       "co3nat",                 "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","co3abio",      "co3abio",                "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","co3satcalc",   "co3satcalc",             "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
# "generic_cobalt_z","co3satarag",   "co3satarag",             "ocean_cobalt_omip_tracers_year_z","all","mean","none",2
#
#=============================================================================================================================
# Oyr: 3-D Marine Biogeochemical Rates of Production and Removal:  ocean_cobalt_omip_rates_year_z
#=============================================================================================================================
# volcello is needed here of model will crash
 "ocean_model_z","volcello",        "volcello",               "ocean_cobalt_omip_rates_year_z","all","mean","none",2

 "generic_cobalt_z","pp",           "pp",                     "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","pnitrate",     "pnitrate",               "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","pbfe",         "pbfe",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","pbsi",         "pbsi",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","pcalc",        "pcalc",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","parag",        "parag",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expc",         "expc",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expn",         "expn",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expp",         "expp",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expfe",        "expfe",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expsi",        "expsi",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","expcalc",      "expcalc",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","exparag",      "exparag",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","remoc",        "remoc",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","dcalc",        "dcalc",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","darag",        "darag",                  "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","ppdiat",       "ppdiat",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","ppdiaz",       "ppdiaz",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","pppico",       "pppico",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","ppmisc",       "ppmisc",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtdic",      "bddtdic",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtdin",      "bddtdin",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtdip",      "bddtdip",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtdife",     "bddtdife",               "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtdisi",     "bddtdisi",               "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","bddtalk",      "bddtalk",                "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","fescav",       "fescav",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","fediss",       "fediss",                 "ocean_cobalt_omip_rates_year_z","all","mean","none",2
 "generic_cobalt_z","graz",         "graz",                   "ocean_cobalt_omip_rates_year_z","all","mean","none",2
#
