# packages in environment at /net3/e1n/miniconda3/envs/r_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.0               anacondar_1  
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
anyio                     3.5.0           py310h06a4308_0  
argon2-cffi               20.1.0          py310h7f8727e_1  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py310h06a4308_0  
attrs                     23.1.0          py310h06a4308_0  
babel                     2.11.0          py310h06a4308_0  
beautifulsoup4            4.12.2          py310h06a4308_0  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
boltons                   23.0.0          py310h06a4308_0  
boost-cpp                 1.78.0               h5adbc97_2    conda-forge
brotli-python             1.0.9           py310h6a678d5_7  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.12.12           h06a4308_0  
cairo                     1.16.0               hb05425b_5  
certifi                   2023.11.17      py310h06a4308_0  
cffi                      1.16.0          py310h5eee18b_0  
cfitsio                   4.2.0                hd9d235c_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
comm                      0.1.2           py310h06a4308_0  
conda                     23.7.4          py310hff52083_0    conda-forge
conda-package-handling    2.2.0           py310h06a4308_0  
conda-package-streaming   0.9.0           py310h06a4308_0  
cryptography              41.0.7          py310hdda0065_0  
curl                      8.5.0                hdbd6064_0  
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
exceptiongroup            1.0.4           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h6a678d5_0  
fmt                       10.1.1               h00ab1b0_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
gcc_impl_linux-64         11.2.0               h1234567_1  
gdal                      3.6.2           py310hc1b7723_9    conda-forge
geos                      3.11.1               h27087fc_0    conda-forge
geotiff                   1.7.1                h7a142b4_6    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    11.2.0               h1234567_1  
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.1               hfc55251_0    conda-forge
glib-tools                2.78.1               hfc55251_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gsl                       2.7.1                h6e86dc7_1  
gxx_impl_linux-64         11.2.0               h1234567_1  
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.12.2          nompi_h4df4325_101    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4             py310h06a4308_0  
ipykernel                 6.25.0          py310h2f386ee_0  
ipython                   8.20.0          py310h06a4308_0  
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.2           py310h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jq                        1.6               h27cfd23_1000  
json-c                    0.16                 h5eee18b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2          py310h06a4308_0  
jsonschema-specifications 2023.7.1        py310h06a4308_0  
jupyter-lsp               2.2.0           py310h06a4308_0  
jupyter_client            8.6.0           py310h06a4308_0  
jupyter_core              5.5.0           py310h06a4308_0  
jupyter_events            0.8.0           py310h06a4308_0  
jupyter_server            2.10.0          py310h06a4308_0  
jupyter_server_terminals  0.4.4           py310h06a4308_1  
jupyterlab                4.0.8           py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py310h06a4308_0  
kealib                    1.5.0                ha7026e8_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
krb5                      1.20.1               h143b758_1  
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.6.2                h6ac8c49_2  
libblas                   3.9.0           16_linux64_openblas    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libcurl                   8.5.0                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgdal                   3.6.2                h6c674c2_9    conda-forge
libgfortran-ng            11.4.0               h69a702a_3    conda-forge
libgfortran5              11.4.0               h2c0dd1a_3    conda-forge
libgit2                   1.7.1                hca3a8ce_0    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libkml                    1.3.0                h096b73e_7  
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libmamba                  1.5.1                h744094f_0    conda-forge
libmambapy                1.5.1           py310h39ff949_0    conda-forge
libnetcdf                 4.9.1           nompi_h34a3ff0_101    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     15.2                 hb675445_0    conda-forge
libprotobuf               4.25.1               hf27288f_0    conda-forge
librttopo                 1.1.0               ha49c73b_12    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.27               hfc55251_0    conda-forge
libspatialite             5.0.1               h221c8f1_23    conda-forge
libsqlite                 3.44.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libudunits2               2.2.28               h40f5838_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                h6a678d5_0  
make                      4.2.1                h1bed415_1  
mamba                     1.5.1           py310h51d5547_0    conda-forge
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib-inline         0.1.6           py310h06a4308_0  
mistune                   2.0.4           py310h06a4308_0  
nbclient                  0.8.0           py310h06a4308_0  
nbconvert                 7.10.0          py310h06a4308_0  
nbformat                  5.9.2           py310h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py310h06a4308_0  
notebook                  7.0.6           py310h06a4308_0  
notebook-shim             0.2.3           py310h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numpy                     1.26.3          py310hb13e2d6_0    conda-forge
oniguruma                 6.9.7.1              h27cfd23_0  
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.4                hd590300_0    conda-forge
overrides                 7.4.0           py310h06a4308_0  
packaging                 23.1            py310h06a4308_0  
pandoc                    2.12                 h06a4308_3  
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.14              hd33c08f_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pip                       23.3.1          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              3.10.0          py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1  
poppler                   23.03.0              h091648b_0    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                15.2                 h3248436_0    conda-forge
proj                      9.1.1                h8ffa02c_2    conda-forge
prometheus_client         0.14.1          py310h06a4308_0  
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  4.25.1          py310h620c231_0    conda-forge
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py310h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py310h06a4308_1  
pyopenssl                 23.2.0          py310h06a4308_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-json-logger        2.0.7           py310h06a4308_0  
python_abi                3.10                    4_cp310    conda-forge
pytz                      2023.3.post1    py310h06a4308_0  
pyyaml                    6.0.1           py310h5eee18b_0  
pyzmq                     25.1.0          py310h6a678d5_0  
r-abind                   1.4_5           r42hc72bb7e_1005    conda-forge
r-askpass                 1.2.0             r42h57805ef_0    conda-forge
r-assertthat              0.2.1             r42hc72bb7e_4    conda-forge
r-backports               1.4.1             r42h57805ef_2    conda-forge
r-base                    4.2.3                ha7d60f8_0    conda-forge
r-base64enc               0.1_3           r42h57805ef_1006    conda-forge
r-bit                     4.0.5             r42h57805ef_1    conda-forge
r-bit64                   4.0.5             r42h57805ef_2    conda-forge
r-blob                    1.2.4             r42hc72bb7e_1    conda-forge
r-boot                    1.3_28.1          r42hc72bb7e_1    conda-forge
r-brew                    1.0_10            r42hc72bb7e_0    conda-forge
r-brio                    1.1.4             r42h57805ef_0    conda-forge
r-broom                   1.0.5             r42hc72bb7e_1    conda-forge
r-bslib                   0.6.1             r42hc72bb7e_0    conda-forge
r-cachem                  1.0.8             r42h57805ef_1    conda-forge
r-callr                   3.7.3             r42hc72bb7e_1    conda-forge
r-caret                   6.0_94            r42h57805ef_1    conda-forge
r-cellranger              1.1.0           r42hc72bb7e_1006    conda-forge
r-class                   7.3_22            r42h57805ef_1    conda-forge
r-classint                0.4_9             r42hac0b197_0    conda-forge
r-cli                     3.6.2             r42ha503ecb_0    conda-forge
r-clipr                   0.8.0             r42hc72bb7e_2    conda-forge
r-clock                   0.7.0             r42ha503ecb_1    conda-forge
r-cluster                 2.1.4             r42h8da6f51_0    conda-forge
r-codetools               0.2_19            r42hc72bb7e_1    conda-forge
r-colorspace              2.1_0             r42h57805ef_1    conda-forge
r-commonmark              1.9.0             r42h57805ef_1    conda-forge
r-conflicted              1.2.0             r42h785f33e_1    conda-forge
r-cpp11                   0.4.7             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r42hc72bb7e_2    conda-forge
r-credentials             2.0.1             r42hc72bb7e_0    conda-forge
r-crul                    1.4.0             r42h785f33e_1    conda-forge
r-curl                    5.1.0             r42hf9611b0_0    conda-forge
r-data.table              1.14.10           r42h029312a_1    conda-forge
r-dbi                     1.2.1             r42hc72bb7e_0    conda-forge
r-dbplyr                  2.4.0             r42hc72bb7e_0    conda-forge
r-desc                    1.4.3             r42hc72bb7e_0    conda-forge
r-devtools                2.4.5             r42hc72bb7e_2    conda-forge
r-diagram                 1.6.5             r42ha770c72_2    conda-forge
r-diffobj                 0.3.5             r42h57805ef_2    conda-forge
r-digest                  0.6.34            r42ha503ecb_0    conda-forge
r-downlit                 0.4.3             r42hc72bb7e_0    conda-forge
r-dplyr                   1.1.4             r42ha503ecb_0    conda-forge
r-dtplyr                  1.3.1             r42hc72bb7e_1    conda-forge
r-e1071                   1.7_14            r42ha503ecb_0    conda-forge
r-ellipsis                0.3.2             r42h57805ef_2    conda-forge
r-essentials              4.2             r42hd8ed1ab_2004    conda-forge
r-evaluate                0.23              r42hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r42h57805ef_0    conda-forge
r-farver                  2.1.1             r42ha503ecb_2    conda-forge
r-fastmap                 1.1.1             r42ha503ecb_1    conda-forge
r-fnn                     1.1.4             r42ha503ecb_0    conda-forge
r-fontawesome             0.5.2             r42hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r42hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r42hc72bb7e_2    conda-forge
r-foreign                 0.8_86            r42h57805ef_0    conda-forge
r-formatr                 1.14              r42hc72bb7e_1    conda-forge
r-fs                      1.6.3             r42ha503ecb_0    conda-forge
r-future                  1.33.1            r42hc72bb7e_0    conda-forge
r-future.apply            1.11.1            r42hc72bb7e_0    conda-forge
r-gargle                  1.5.2             r42h785f33e_0    conda-forge
r-generics                0.1.3             r42hc72bb7e_2    conda-forge
r-geojson                 0.3.5             r42hc72bb7e_0    conda-forge
r-geojsonio               0.11.3            r42hc72bb7e_0    conda-forge
r-geojsonsf               2.0.3             r42h884c59f_0  
r-geometries              0.2.0             r42h884c59f_0  
r-gert                    2.0.1             r42hc25a090_0    conda-forge
r-ggplot2                 3.4.4             r42hc72bb7e_0    conda-forge
r-gh                      1.4.0             r42hc72bb7e_1    conda-forge
r-gistr                   0.9.0             r42hc72bb7e_2    conda-forge
r-gitcreds                0.1.2             r42hc72bb7e_2    conda-forge
r-glmnet                  4.1_7             r42haa30946_0    conda-forge
r-globals                 0.16.2            r42hc72bb7e_1    conda-forge
r-glue                    1.7.0             r42h57805ef_0    conda-forge
r-googledrive             2.1.1             r42hc72bb7e_1    conda-forge
r-googlesheets4           1.1.1             r42h785f33e_1    conda-forge
r-gower                   1.0.1             r42h57805ef_1    conda-forge
r-gstat                   2.1_1             r42h57805ef_1    conda-forge
r-gtable                  0.3.4             r42hc72bb7e_0    conda-forge
r-hardhat                 1.3.0             r42hc72bb7e_1    conda-forge
r-haven                   2.5.4             r42ha503ecb_0    conda-forge
r-hexbin                  1.28.3            r42hac0b197_0    conda-forge
r-highr                   0.10              r42hc72bb7e_1    conda-forge
r-hms                     1.1.3             r42hc72bb7e_1    conda-forge
r-htmltools               0.5.7             r42ha503ecb_0    conda-forge
r-htmlwidgets             1.6.4             r42hc72bb7e_1    conda-forge
r-httpcode                0.3.0             r42ha770c72_3    conda-forge
r-httpuv                  1.6.13            r42ha503ecb_0    conda-forge
r-httr                    1.4.7             r42hc72bb7e_0    conda-forge
r-httr2                   1.0.0             r42hc72bb7e_0    conda-forge
r-ids                     1.0.1             r42hc72bb7e_3    conda-forge
r-ini                     0.3.1           r42hc72bb7e_1005    conda-forge
r-intervals               0.15.4            r42ha503ecb_0    conda-forge
r-ipred                   0.9_14            r42h57805ef_1    conda-forge
r-irdisplay               1.1               r42hd8ed1ab_2    conda-forge
r-irkernel                1.3.2             r42h785f33e_1    conda-forge
r-isoband                 0.2.7             r42ha503ecb_2    conda-forge
r-iterators               1.0.14            r42hc72bb7e_2    conda-forge
r-jqr                     1.3.3             r42h57805ef_0    conda-forge
r-jquerylib               0.1.4             r42hc72bb7e_2    conda-forge
r-jsonify                 1.2.1             r42h884c59f_0  
r-jsonlite                1.8.8             r42h57805ef_0    conda-forge
r-kernsmooth              2.23_20           r42hd009a43_1    conda-forge
r-knitr                   1.45              r42hc72bb7e_0    conda-forge
r-labeling                0.4.3             r42hc72bb7e_0    conda-forge
r-later                   1.3.2             r42ha503ecb_0    conda-forge
r-lattice                 0.22_5            r42h57805ef_0    conda-forge
r-lava                    1.7.3             r42hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r42h57805ef_4    conda-forge
r-lifecycle               1.0.4             r42hc72bb7e_0    conda-forge
r-listenv                 0.9.0             r42hc72bb7e_1    conda-forge
r-lobstr                  1.1.2             r42ha503ecb_3    conda-forge
r-lubridate               1.9.3             r42h57805ef_0    conda-forge
r-lwgeom                  0.2_11            r42hc8ecc6e_2    conda-forge
r-magrittr                2.0.3             r42h57805ef_2    conda-forge
r-maps                    3.4.2             r42h57805ef_0    conda-forge
r-mass                    7.3_60.0.1        r42h57805ef_0    conda-forge
r-matrix                  1.6_5             r42h316c678_0    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_2    conda-forge
r-mgcv                    1.9_1             r42h316c678_0    conda-forge
r-mime                    0.12              r42h57805ef_2    conda-forge
r-miniui                  0.1.1.1         r42hc72bb7e_1004    conda-forge
r-modelmetrics            1.2.2.2           r42ha503ecb_3    conda-forge
r-modelr                  0.1.11            r42hc72bb7e_1    conda-forge
r-munsell                 0.5.0           r42hc72bb7e_1006    conda-forge
r-nlme                    3.1_162           r42hac0b197_0    conda-forge
r-nnet                    7.3_19            r42h57805ef_1    conda-forge
r-numderiv                2016.8_1.1        r42hc72bb7e_5    conda-forge
r-openssl                 2.1.1             r42hb353fa6_0    conda-forge
r-parallelly              1.36.0            r42hc72bb7e_1    conda-forge
r-pbdzmq                  0.3_10            r42ha81a24b_0    conda-forge
r-pillar                  1.9.0             r42hc72bb7e_1    conda-forge
r-pkgbuild                1.4.2             r42hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_3    conda-forge
r-pkgdown                 2.0.7             r42hc72bb7e_1    conda-forge
r-pkgload                 1.3.4             r42hc72bb7e_0    conda-forge
r-plyr                    1.8.9             r42ha503ecb_0    conda-forge
r-praise                  1.0.0           r42hc72bb7e_1007    conda-forge
r-prettyunits             1.2.0             r42hc72bb7e_0    conda-forge
r-proc                    1.18.5            r42ha503ecb_0    conda-forge
r-processx                3.8.3             r42h57805ef_0    conda-forge
r-prodlim                 2023.08.28        r42ha503ecb_0    conda-forge
r-profvis                 0.3.8             r42h57805ef_3    conda-forge
r-progress                1.2.3             r42hc72bb7e_0    conda-forge
r-progressr               0.14.0            r42hc72bb7e_0    conda-forge
r-proj4                   1.0_12            r42h66e2efa_1    conda-forge
r-promises                1.2.1             r42ha503ecb_0    conda-forge
r-protolite               2.3.0             r42h3cbbb2f_3    conda-forge
r-proxy                   0.4_27            r42h57805ef_2    conda-forge
r-pryr                    0.1.6             r42ha503ecb_1    conda-forge
r-ps                      1.7.5             r42h57805ef_1    conda-forge
r-purrr                   1.0.2             r42h57805ef_0    conda-forge
r-quantmod                0.4.25            r42hc72bb7e_0    conda-forge
r-r6                      2.5.1             r42hc72bb7e_2    conda-forge
r-ragg                    1.2.5             r42hd65d3ba_0    conda-forge
r-randomforest            4.7_1.1           r42h8da6f51_1    conda-forge
r-rapidjsonr              1.2.0             r42h142f84f_0  
r-rappdirs                0.3.3             r42h57805ef_2    conda-forge
r-raster                  3.5_21            r42h7525677_1    conda-forge
r-rbokeh                  0.5.2             r42hc72bb7e_3    conda-forge
r-rcmdcheck               1.4.0             r42h785f33e_2    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_2    conda-forge
r-rcpp                    1.0.12            r42h7df8631_0    conda-forge
r-rcppeigen               0.3.3.9.4         r42h08d816e_0    conda-forge
r-readr                   2.1.5             r42ha503ecb_0    conda-forge
r-readxl                  1.4.3             r42ha5c9fba_0    conda-forge
r-recipes                 1.0.9             r42hc72bb7e_0    conda-forge
r-recommended             4.2             r42hd8ed1ab_1006    conda-forge
r-rematch                 2.0.0             r42hc72bb7e_0    conda-forge
r-rematch2                2.1.2             r42hc72bb7e_3    conda-forge
r-remotes                 2.4.2.1           r42hc72bb7e_0    conda-forge
r-repr                    1.1.6             r42h785f33e_1    conda-forge
r-reprex                  2.1.0             r42hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r42ha503ecb_3    conda-forge
r-rlang                   1.1.3             r42ha503ecb_0    conda-forge
r-rmarkdown               2.25              r42hc72bb7e_0    conda-forge
r-roxygen2                7.3.0             r42ha503ecb_0    conda-forge
r-rpart                   4.1.23            r42h57805ef_0    conda-forge
r-rprojroot               2.0.4             r42hc72bb7e_0    conda-forge
r-rstudioapi              0.15.0            r42hc72bb7e_0    conda-forge
r-rversions               2.1.2             r42hc72bb7e_2    conda-forge
r-rvest                   1.0.3             r42hc72bb7e_2    conda-forge
r-s2                      1.1.4             r42h5eac2b3_1    conda-forge
r-sass                    0.4.8             r42ha503ecb_0    conda-forge
r-scales                  1.3.0             r42hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r42hc72bb7e_3    conda-forge
r-sessioninfo             1.2.2             r42hc72bb7e_2    conda-forge
r-sf                      1.0_7             r42h6a678d5_2  
r-sfheaders               0.4.0             r42h884c59f_0  
r-sftime                  0.2_0             r42hc72bb7e_1    conda-forge
r-shape                   1.4.6             r42ha770c72_2    conda-forge
r-shiny                   1.8.0             r42h785f33e_0    conda-forge
r-sourcetools             0.1.7_1           r42ha503ecb_1    conda-forge
r-sp                      2.1_2             r42h57805ef_0    conda-forge
r-spacetime               1.3_1             r42hc72bb7e_0    conda-forge
r-spatial                 7.3_17            r42h57805ef_0    conda-forge
r-squarem                 2021.1            r42hc72bb7e_2    conda-forge
r-stars                   0.6_4             r42hc72bb7e_0    conda-forge
r-stringi                 1.7.12            r42h1ae9187_0    conda-forge
r-stringr                 1.5.1             r42h785f33e_0    conda-forge
r-survival                3.5_7             r42h57805ef_0    conda-forge
r-sys                     3.4.2             r42h57805ef_1    conda-forge
r-systemfonts             1.0.5             r42haf97adc_0    conda-forge
r-terra                   1.5_21            r42h884c59f_2  
r-testthat                3.2.1             r42ha503ecb_0    conda-forge
r-textshaping             0.3.6             r42hbb20487_4    conda-forge
r-tibble                  3.2.1             r42h57805ef_2    conda-forge
r-tidyr                   1.3.0             r42ha503ecb_1    conda-forge
r-tidyselect              1.2.0             r42hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r42h785f33e_1    conda-forge
r-timechange              0.2.0             r42ha503ecb_1    conda-forge
r-timedate                4032.109          r42hc72bb7e_0    conda-forge
r-tinytex                 0.49              r42hc72bb7e_1    conda-forge
r-triebeard               0.4.1             r42ha503ecb_1    conda-forge
r-ttr                     0.24.4            r42h57805ef_0    conda-forge
r-tzdb                    0.4.0             r42ha503ecb_1    conda-forge
r-units                   0.8_5             r42ha503ecb_0    conda-forge
r-urlchecker              1.0.1             r42hc72bb7e_2    conda-forge
r-urltools                1.7.3             r42ha503ecb_4    conda-forge
r-usethis                 2.2.2             r42hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r42h57805ef_0    conda-forge
r-uuid                    1.2_0             r42h57805ef_0    conda-forge
r-v8                      4.2.0             r42h884c59f_0  
r-vctrs                   0.6.5             r42ha503ecb_0    conda-forge
r-viridislite             0.4.2             r42hc72bb7e_1    conda-forge
r-vroom                   1.6.5             r42ha503ecb_0    conda-forge
r-waldo                   0.5.2             r42hc72bb7e_0    conda-forge
r-whisker                 0.4.1             r42hc72bb7e_1    conda-forge
r-withr                   3.0.0             r42hc72bb7e_0    conda-forge
r-wk                      0.9.1             r42ha503ecb_0    conda-forge
r-xfun                    0.41              r42ha503ecb_0    conda-forge
r-xml2                    1.3.3             r42h044e5c7_2    conda-forge
r-xopen                   1.0.0           r42hc72bb7e_1005    conda-forge
r-xtable                  1.8_4             r42hc72bb7e_5    conda-forge
r-xts                     0.13.1            r42h57805ef_1    conda-forge
r-yaml                    2.3.8             r42h57805ef_0    conda-forge
r-zip                     2.3.0             r42h57805ef_1    conda-forge
r-zoo                     1.8_12            r42h57805ef_1    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py310h06a4308_0  
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0          py310h06a4308_0  
rfc3339-validator         0.1.4           py310h06a4308_0  
rfc3986-validator         0.1.1           py310h06a4308_0  
rpds-py                   0.10.6          py310hb02cf49_0  
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.7           py310h2372a71_2    conda-forge
sed                       4.8                  h7b6447c_0  
send2trash                1.8.2           py310h06a4308_0  
setuptools                68.2.2          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0           py310h06a4308_0  
soupsieve                 2.5             py310h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sysroot_linux-64          2.17                h57e8cba_10  
terminado                 0.17.1          py310h06a4308_0  
tiledb                    2.13.2               hd532e3d_0    conda-forge
tinycss2                  1.2.1           py310h06a4308_0  
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h14c3975_0  
tomli                     2.0.1           py310h06a4308_0  
toolz                     0.12.0          py310h06a4308_0  
tornado                   6.3.3           py310h5eee18b_0  
tqdm                      4.65.0          py310h2f386ee_0  
traitlets                 5.7.1           py310h06a4308_0  
typing_extensions         4.9.0           py310h06a4308_0  
tzcode                    2023d                h3f72095_0    conda-forge
tzdata                    2023d                h04d1e81_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   1.26.18         py310h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
wheel                     0.41.2          py310h06a4308_0  
xerces-c                  3.2.4                h55805fa_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h59595ed_3    conda-forge
zeromq                    4.3.4                h2531618_0  
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.19.0          py310h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
